//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_100a
.address_size 64

	// .globl	_mxfp4_attn_fwd        // -- Begin function _mxfp4_attn_fwd
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @_mxfp4_attn_fwd
.visible .entry _mxfp4_attn_fwd(
	.param .u64 .ptr .global .align 1 _mxfp4_attn_fwd_param_0,
	.param .u64 .ptr .global .align 1 _mxfp4_attn_fwd_param_1,
	.param .u64 .ptr .global .align 1 _mxfp4_attn_fwd_param_2,
	.param .u64 .ptr .global .align 1 _mxfp4_attn_fwd_param_3,
	.param .u64 .ptr .global .align 1 _mxfp4_attn_fwd_param_4,
	.param .u64 .ptr .global .align 1 _mxfp4_attn_fwd_param_5,
	.param .u64 .ptr .global .align 1 _mxfp4_attn_fwd_param_6,
	.param .f32 _mxfp4_attn_fwd_param_7,
	.param .u32 _mxfp4_attn_fwd_param_8,
	.param .u32 _mxfp4_attn_fwd_param_9,
	.param .u32 _mxfp4_attn_fwd_param_10,
	.param .u32 _mxfp4_attn_fwd_param_11,
	.param .u32 _mxfp4_attn_fwd_param_12,
	.param .u32 _mxfp4_attn_fwd_param_13,
	.param .u32 _mxfp4_attn_fwd_param_14,
	.param .u32 _mxfp4_attn_fwd_param_15,
	.param .u32 _mxfp4_attn_fwd_param_16,
	.param .u32 _mxfp4_attn_fwd_param_17,
	.param .u32 _mxfp4_attn_fwd_param_18,
	.param .u32 _mxfp4_attn_fwd_param_19,
	.param .u32 _mxfp4_attn_fwd_param_20,
	.param .u32 _mxfp4_attn_fwd_param_21,
	.param .u32 _mxfp4_attn_fwd_param_22,
	.param .u32 _mxfp4_attn_fwd_param_23,
	.param .u32 _mxfp4_attn_fwd_param_24,
	.param .u32 _mxfp4_attn_fwd_param_25,
	.param .u32 _mxfp4_attn_fwd_param_26,
	.param .u32 _mxfp4_attn_fwd_param_27,
	.param .u32 _mxfp4_attn_fwd_param_28,
	.param .u32 _mxfp4_attn_fwd_param_29,
	.param .u64 .ptr .global .align 1 _mxfp4_attn_fwd_param_30,
	.param .u64 .ptr .global .align 1 _mxfp4_attn_fwd_param_31
)
.reqntid 128
{
	.reg .pred 	%p<43>;
	.reg .b16 	%rs<37>;
	.reg .b32 	%r<2184>;
	.reg .b64 	%rd<182>;
	.loc	1 283 0        // mxfp4_flash_attention.py:283:0
$L__func_begin0:
	.loc	1 283 0        // mxfp4_flash_attention.py:283:0

// %bb.0:
	ld.param.b32 	%r432, [_mxfp4_attn_fwd_param_29];
	ld.param.b32 	%r431, [_mxfp4_attn_fwd_param_25];
	ld.param.b32 	%r428, [_mxfp4_attn_fwd_param_13];
	ld.param.b64 	%rd28, [_mxfp4_attn_fwd_param_0];
$L__tmp0:
	.loc	1 283 0        // mxfp4_flash_attention.py:283
	mov.u32 	%r1, %tid.x;
	ld.param.b64 	%rd29, [_mxfp4_attn_fwd_param_1];
	setp.lt.u32 	%p1, %r1, 32;
	ld.param.b64 	%rd30, [_mxfp4_attn_fwd_param_2];
	mov.b32 	%r433, global_smem;
	// begin inline asm
	@%p1 tcgen05.alloc.cta_group::1.sync.aligned.shared::cta.b32 [%r433], 256;
	// end inline asm
	bar.sync 	0;
	ld.param.b64 	%rd31, [_mxfp4_attn_fwd_param_4];
	ld.shared.b32 	%r1937, [global_smem];
	ld.param.b64 	%rd32, [_mxfp4_attn_fwd_param_5];
	bar.sync 	0;
	ld.param.b64 	%rd33, [_mxfp4_attn_fwd_param_6];
	// begin inline asm
	@%p1 tcgen05.relinquish_alloc_permit.cta_group::1.sync.aligned;
	// end inline asm
	ld.param.b32 	%r475, [_mxfp4_attn_fwd_param_7];
	.loc	1 300 28        // mxfp4_flash_attention.py:300:28
	mov.u32 	%r476, %ctaid.x;
	ld.param.b32 	%r477, [_mxfp4_attn_fwd_param_8];
	.loc	1 301 27        // mxfp4_flash_attention.py:301:27
	mov.u32 	%r2, %ctaid.y;
	.loc	1 306 23        // mxfp4_flash_attention.py:306:23
	mul.lo.s32 	%r478, %r477, %r2;
	ld.param.b32 	%r479, [_mxfp4_attn_fwd_param_10];
	ld.param.b32 	%r480, [_mxfp4_attn_fwd_param_11];
	.loc	1 307 23        // mxfp4_flash_attention.py:307:23
	mul.lo.s32 	%r481, %r480, %r2;
	ld.param.b32 	%r482, [_mxfp4_attn_fwd_param_14];
	.loc	1 308 23        // mxfp4_flash_attention.py:308:23
	mul.lo.s32 	%r483, %r482, %r2;
	ld.param.b32 	%r484, [_mxfp4_attn_fwd_param_20];
	.loc	1 310 24        // mxfp4_flash_attention.py:310:24
	mul.lo.s32 	%r485, %r484, %r2;
	ld.param.b32 	%r486, [_mxfp4_attn_fwd_param_23];
	.loc	1 311 24        // mxfp4_flash_attention.py:311:24
	mul.lo.s32 	%r487, %r486, %r2;
	ld.param.b32 	%r488, [_mxfp4_attn_fwd_param_26];
	.loc	1 312 24        // mxfp4_flash_attention.py:312:24
	mul.lo.s32 	%r489, %r488, %r2;
	.loc	1 314 16        // mxfp4_flash_attention.py:314:16
	cvt.s64.s32 	%rd34, %r478;
	ld.param.b32 	%r490, [_mxfp4_attn_fwd_param_16];
	add.s64 	%rd35, %rd28, %rd34;
	.loc	1 315 16        // mxfp4_flash_attention.py:315:16
	cvt.s64.s32 	%rd36, %r481;
	add.s64 	%rd37, %rd29, %rd36;
	.loc	1 316 16        // mxfp4_flash_attention.py:316:16
	cvt.s64.s32 	%rd38, %r483;
	add.s64 	%rd39, %rd30, %rd38;
	.loc	1 317 28        // mxfp4_flash_attention.py:317:28
	cvt.s64.s32 	%rd40, %r485;
	ld.param.b32 	%r491, [_mxfp4_attn_fwd_param_22];
	add.s64 	%rd41, %rd31, %rd40;
	.loc	1 318 28        // mxfp4_flash_attention.py:318:28
	cvt.s64.s32 	%rd42, %r487;
	add.s64 	%rd43, %rd32, %rd42;
	.loc	1 319 28        // mxfp4_flash_attention.py:319:28
	cvt.s64.s32 	%rd44, %r489;
	add.s64 	%rd45, %rd33, %rd44;
	.loc	1 324 23        // mxfp4_flash_attention.py:324:23
	shl.b32 	%r3, %r476, 7;
	ld.param.b32 	%r492, [_mxfp4_attn_fwd_param_28];
	.loc	1 324 46        // mxfp4_flash_attention.py:324:46
	shr.u32 	%r4, %r1, 5;
	bfe.u32 	%r5, %r1, 2, 5;
	or.b32 	%r6, %r5, 32;
	or.b32 	%r493, %r5, %r3;
	.loc	1 324 33        // mxfp4_flash_attention.py:324:33
	or.b32 	%r494, %r6, %r3;
	or.b32 	%r495, %r493, 64;
	or.b32 	%r496, %r493, 96;
	.loc	1 326 39        // mxfp4_flash_attention.py:326:39
	mul.lo.s32 	%r497, %r479, %r493;
	mul.lo.s32 	%r498, %r479, %r494;
	mul.lo.s32 	%r499, %r479, %r495;
	mul.lo.s32 	%r500, %r479, %r496;
	.loc	1 326 21        // mxfp4_flash_attention.py:326:21
	cvt.s64.s32 	%rd46, %r497;
	add.s64 	%rd47, %rd35, %rd46;
	cvt.s64.s32 	%rd48, %r498;
	add.s64 	%rd49, %rd35, %rd48;
	cvt.s64.s32 	%rd50, %r499;
	add.s64 	%rd51, %rd35, %rd50;
	cvt.s64.s32 	%rd52, %r500;
	add.s64 	%rd53, %rd35, %rd52;
	.loc	1 326 68        // mxfp4_flash_attention.py:326:68
	and.b32 	%r501, %r1, 3;
	.loc	1 326 51        // mxfp4_flash_attention.py:326:51
	mul.wide.u32 	%rd54, %r501, 16;
	add.s64 	%rd8, %rd47, %rd54;
	add.s64 	%rd9, %rd49, %rd54;
	add.s64 	%rd10, %rd51, %rd54;
	add.s64 	%rd11, %rd53, %rd54;
	.loc	1 327 16        // mxfp4_flash_attention.py:327:16
	// begin inline asm
	mov.u32 %r434, 0x0;
	mov.u32 %r435, 0x0;
	mov.u32 %r436, 0x0;
	mov.u32 %r437, 0x0;
	ld.global.v4.b32 { %r434, %r435, %r436, %r437 }, [ %rd8 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r438, 0x0;
	mov.u32 %r439, 0x0;
	mov.u32 %r440, 0x0;
	mov.u32 %r441, 0x0;
	ld.global.v4.b32 { %r438, %r439, %r440, %r441 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r442, 0x0;
	mov.u32 %r443, 0x0;
	mov.u32 %r444, 0x0;
	mov.u32 %r445, 0x0;
	ld.global.v4.b32 { %r442, %r443, %r444, %r445 }, [ %rd10 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r446, 0x0;
	mov.u32 %r447, 0x0;
	mov.u32 %r448, 0x0;
	mov.u32 %r449, 0x0;
	ld.global.v4.b32 { %r446, %r447, %r448, %r449 }, [ %rd11 + 0 ];
	// end inline asm
	and.b32 	%r502, %r1, 127;
	shl.b32 	%r7, %r502, 4;
	shl.b32 	%r8, %r1, 1;
	and.b32 	%r503, %r8, 48;
	xor.b32 	%r504, %r7, %r503;
	add.s32 	%r460, %r433, %r504;
	add.s32 	%r450, %r460, 24576;
	// begin inline asm
	st.shared.v4.b32 [ %r450 + 0 ], { %r434, %r435, %r436, %r437 };
	// end inline asm
	add.s32 	%r451, %r460, 26624;
	// begin inline asm
	st.shared.v4.b32 [ %r451 + 0 ], { %r438, %r439, %r440, %r441 };
	// end inline asm
	add.s32 	%r452, %r460, 28672;
	// begin inline asm
	st.shared.v4.b32 [ %r452 + 0 ], { %r442, %r443, %r444, %r445 };
	// end inline asm
	add.s32 	%r453, %r460, 30720;
	// begin inline asm
	st.shared.v4.b32 [ %r453 + 0 ], { %r446, %r447, %r448, %r449 };
	// end inline asm
	.loc	1 331 46        // mxfp4_flash_attention.py:331:46
	mul.lo.s32 	%r505, %r491, %r493;
	mul.lo.s32 	%r506, %r491, %r494;
	mul.lo.s32 	%r507, %r491, %r495;
	mul.lo.s32 	%r508, %r491, %r496;
	.loc	1 331 28        // mxfp4_flash_attention.py:331:28
	cvt.s64.s32 	%rd55, %r505;
	add.s64 	%rd56, %rd41, %rd55;
	cvt.s64.s32 	%rd57, %r506;
	add.s64 	%rd58, %rd41, %rd57;
	cvt.s64.s32 	%rd59, %r507;
	add.s64 	%rd60, %rd41, %rd59;
	cvt.s64.s32 	%rd61, %r508;
	add.s64 	%rd62, %rd41, %rd61;
	.loc	1 331 59        // mxfp4_flash_attention.py:331:59
	cvt.u64.u32 	%rd63, %r501;
	add.s64 	%rd12, %rd56, %rd63;
	add.s64 	%rd13, %rd58, %rd63;
	add.s64 	%rd14, %rd60, %rd63;
	add.s64 	%rd15, %rd62, %rd63;
	.loc	1 332 22        // mxfp4_flash_attention.py:332:22
	// begin inline asm
	mov.u16 %rs1, 0x0;
	ld.global.b8 { %rs1 }, [ %rd12 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs2, 0x0;
	ld.global.b8 { %rs2 }, [ %rd13 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, 0x0;
	ld.global.b8 { %rs3 }, [ %rd14 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, 0x0;
	ld.global.b8 { %rs4 }, [ %rd15 + 0 ];
	// end inline asm
	add.s32 	%r454, %r433, %r502;
	cvt.s16.s8 	%rs5, %rs1;
	// begin inline asm
	st.shared.b8 [ %r454 + 0 ], %rs5;
	// end inline asm
	add.s32 	%r455, %r454, 128;
	cvt.s16.s8 	%rs6, %rs2;
	// begin inline asm
	st.shared.b8 [ %r455 + 0 ], %rs6;
	// end inline asm
	add.s32 	%r456, %r454, 256;
	cvt.s16.s8 	%rs7, %rs3;
	// begin inline asm
	st.shared.b8 [ %r456 + 0 ], %rs7;
	// end inline asm
	add.s32 	%r457, %r454, 384;
	cvt.s16.s8 	%rs8, %rs4;
	// begin inline asm
	st.shared.b8 [ %r457 + 0 ], %rs8;
	// end inline asm
$L__tmp1:
	.loc	1 215 69        // mxfp4_flash_attention.py:215:69 @[ mxfp4_flash_attention.py:356:12 ]
	bar.sync 	0;
	and.b32 	%r9, %r1, 31;
	shl.b32 	%r509, %r9, 4;
	add.s32 	%r510, %r433, %r509;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r10, %r11, %r12, %r13}, [%r510];
$L__tmp2:
	.loc	1 340 26        // mxfp4_flash_attention.py:340:26
	mul.f32 	%r14, %r475, 0f3FB8AA3B;
$L__tmp3:
	.loc	1 265 40        // mxfp4_flash_attention.py:265:40 @[ mxfp4_flash_attention.py:356:12 ]
	bfe.u32 	%r511, %r1, 1, 6;
	.loc	1 265 51        // mxfp4_flash_attention.py:265:51 @[ mxfp4_flash_attention.py:356:12 ]
	mul.lo.s32 	%r512, %r490, %r511;
	shl.b32 	%r513, %r490, 6;
	add.s32 	%r514, %r512, %r513;
	.loc	1 265 25        // mxfp4_flash_attention.py:265:25 @[ mxfp4_flash_attention.py:356:12 ]
	cvt.s64.s32 	%rd64, %r512;
	add.s64 	%rd1, %rd39, %rd64;
	cvt.s64.s32 	%rd65, %r514;
	add.s64 	%rd2, %rd39, %rd65;
	.loc	1 265 93        // mxfp4_flash_attention.py:265:93 @[ mxfp4_flash_attention.py:356:12 ]
	and.b32 	%r15, %r1, 1;
	shl.b32 	%r16, %r15, 4;
	.loc	1 269 58        // mxfp4_flash_attention.py:269:58 @[ mxfp4_flash_attention.py:356:12 ]
	mul.lo.s32 	%r515, %r492, %r511;
	shl.b32 	%r516, %r492, 6;
	add.s32 	%r517, %r515, %r516;
	.loc	1 269 32        // mxfp4_flash_attention.py:269:32 @[ mxfp4_flash_attention.py:356:12 ]
	cvt.s64.s32 	%rd66, %r515;
	add.s64 	%rd3, %rd45, %rd66;
	cvt.s64.s32 	%rd67, %r517;
	add.s64 	%rd4, %rd45, %rd67;
	.loc	1 201 36        // mxfp4_flash_attention.py:201:36 @[ mxfp4_flash_attention.py:356:12 ]
	setp.eq.b32 	%p4, %r4, 0;
	elect.sync 	%r518|%p5, -1;
	and.pred 	%p2, %p4, %p5;
	add.s32 	%r458, %r433, 37120;
	// begin inline asm
	@%p2 mbarrier.init.shared::cta.b64 [%r458], 1;
	// end inline asm
	elect.sync 	%r519|%p6, -1;
	and.pred 	%p3, %p4, %p6;
	add.s32 	%r459, %r433, 37136;
	// begin inline asm
	@%p3 mbarrier.init.shared::cta.b64 [%r459], 1;
	// end inline asm
	setp.gt.s32 	%p7, %r432, 0;
	.loc	1 205 57        // mxfp4_flash_attention.py:205:57 @[ mxfp4_flash_attention.py:356:12 ]
	mul.lo.s32 	%r520, %r428, %r5;
	shl.b32 	%r521, %r428, 5;
	add.s32 	%r522, %r520, %r521;
	.loc	1 205 25        // mxfp4_flash_attention.py:205:25 @[ mxfp4_flash_attention.py:356:12 ]
	cvt.s64.s32 	%rd68, %r520;
	cvt.s64.s32 	%rd69, %r522;
	.loc	1 201 36        // mxfp4_flash_attention.py:201:36 @[ mxfp4_flash_attention.py:356:12 ]
	add.s64 	%rd6, %rd37, %rd54;
	.loc	1 205 69        // mxfp4_flash_attention.py:205:69 @[ mxfp4_flash_attention.py:356:12 ]
	add.s64 	%rd16, %rd6, %rd68;
	add.s64 	%rd17, %rd6, %rd69;
	.loc	1 206 20        // mxfp4_flash_attention.py:206:20 @[ mxfp4_flash_attention.py:356:12 ]
	bar.sync 	0;
	selp.b32 	%r461, 16, 0, %p7;
	// begin inline asm
	cp.async.cg.shared.global [ %r460 + 0 ], [ %rd16 + 0 ], 0x10, %r461;
	// end inline asm
	add.s32 	%r462, %r460, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r462 + 0 ], [ %rd17 + 0 ], 0x10, %r461;
	// end inline asm
	cp.async.commit_group;
	.loc	1 265 63        // mxfp4_flash_attention.py:265:63 @[ mxfp4_flash_attention.py:356:12 ]
	cvt.u64.u32 	%rd70, %r16;
	add.s64 	%rd18, %rd1, %rd70;
	add.s64 	%rd19, %rd2, %rd70;
	.loc	1 266 20        // mxfp4_flash_attention.py:266:20 @[ mxfp4_flash_attention.py:356:12 ]
	shl.b32 	%r17, %r1, 4;
	and.b32 	%r523, %r17, 1904;
	bfe.s32 	%r524, %r1, 3, 1;
	and.b32 	%r525, %r524, 144;
	xor.b32 	%r526, %r525, %r523;
	add.s32 	%r19, %r433, %r526;
	add.s32 	%r463, %r19, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r463 + 0 ], [ %rd18 + 0 ], 0x10, %r461;
	// end inline asm
	add.s32 	%r464, %r19, 14336;
	// begin inline asm
	cp.async.cg.shared.global [ %r464 + 0 ], [ %rd19 + 0 ], 0x10, %r461;
	// end inline asm
	cp.async.commit_group;
	.loc	1 201 36        // mxfp4_flash_attention.py:201:36 @[ mxfp4_flash_attention.py:356:12 ]
	setp.gt.s32 	%p8, %r432, 64;
	.loc	1 205 57        // mxfp4_flash_attention.py:205:57 @[ mxfp4_flash_attention.py:356:12 ]
	shl.b32 	%r20, %r428, 6;
	add.s32 	%r527, %r520, %r20;
	mad.lo.s32 	%r528, %r428, 96, %r520;
	.loc	1 205 25        // mxfp4_flash_attention.py:205:25 @[ mxfp4_flash_attention.py:356:12 ]
	cvt.s64.s32 	%rd71, %r527;
	cvt.s64.s32 	%rd72, %r528;
	.loc	1 205 69        // mxfp4_flash_attention.py:205:69 @[ mxfp4_flash_attention.py:356:12 ]
	add.s64 	%rd20, %rd6, %rd71;
	add.s64 	%rd21, %rd6, %rd72;
	.loc	1 206 20        // mxfp4_flash_attention.py:206:20 @[ mxfp4_flash_attention.py:356:12 ]
	bar.sync 	0;
	add.s32 	%r465, %r460, 4096;
	selp.b32 	%r466, 16, 0, %p8;
	// begin inline asm
	cp.async.cg.shared.global [ %r465 + 0 ], [ %rd20 + 0 ], 0x10, %r466;
	// end inline asm
	add.s32 	%r467, %r460, 6144;
	// begin inline asm
	cp.async.cg.shared.global [ %r467 + 0 ], [ %rd21 + 0 ], 0x10, %r466;
	// end inline asm
	cp.async.commit_group;
	.loc	1 265 63        // mxfp4_flash_attention.py:265:63 @[ mxfp4_flash_attention.py:356:12 ]
	add.s64 	%rd22, %rd18, 32;
	add.s64 	%rd23, %rd19, 32;
	.loc	1 266 20        // mxfp4_flash_attention.py:266:20 @[ mxfp4_flash_attention.py:356:12 ]
	add.s32 	%r468, %r19, 16384;
	// begin inline asm
	cp.async.cg.shared.global [ %r468 + 0 ], [ %rd22 + 0 ], 0x10, %r466;
	// end inline asm
	add.s32 	%r469, %r19, 18432;
	// begin inline asm
	cp.async.cg.shared.global [ %r469 + 0 ], [ %rd23 + 0 ], 0x10, %r466;
	// end inline asm
	cp.async.commit_group;
	.loc	1 201 36        // mxfp4_flash_attention.py:201:36 @[ mxfp4_flash_attention.py:356:12 ]
	setp.gt.s32 	%p9, %r432, 128;
	.loc	1 205 57        // mxfp4_flash_attention.py:205:57 @[ mxfp4_flash_attention.py:356:12 ]
	shl.b32 	%r529, %r428, 7;
	add.s32 	%r530, %r520, %r529;
	mad.lo.s32 	%r531, %r428, 160, %r520;
	.loc	1 205 25        // mxfp4_flash_attention.py:205:25 @[ mxfp4_flash_attention.py:356:12 ]
	cvt.s64.s32 	%rd73, %r530;
	cvt.s64.s32 	%rd74, %r531;
	.loc	1 205 69        // mxfp4_flash_attention.py:205:69 @[ mxfp4_flash_attention.py:356:12 ]
	add.s64 	%rd24, %rd6, %rd73;
	add.s64 	%rd25, %rd6, %rd74;
	.loc	1 206 20        // mxfp4_flash_attention.py:206:20 @[ mxfp4_flash_attention.py:356:12 ]
	bar.sync 	0;
	add.s32 	%r470, %r460, 8192;
	selp.b32 	%r471, 16, 0, %p9;
	// begin inline asm
	cp.async.cg.shared.global [ %r470 + 0 ], [ %rd24 + 0 ], 0x10, %r471;
	// end inline asm
	add.s32 	%r472, %r460, 10240;
	// begin inline asm
	cp.async.cg.shared.global [ %r472 + 0 ], [ %rd25 + 0 ], 0x10, %r471;
	// end inline asm
	cp.async.commit_group;
	.loc	1 265 63        // mxfp4_flash_attention.py:265:63 @[ mxfp4_flash_attention.py:356:12 ]
	add.s64 	%rd26, %rd18, 64;
	add.s64 	%rd27, %rd19, 64;
	.loc	1 266 20        // mxfp4_flash_attention.py:266:20 @[ mxfp4_flash_attention.py:356:12 ]
	add.s32 	%r473, %r19, 20480;
	// begin inline asm
	cp.async.cg.shared.global [ %r473 + 0 ], [ %rd26 + 0 ], 0x10, %r471;
	// end inline asm
	add.s32 	%r474, %r19, 22528;
	// begin inline asm
	cp.async.cg.shared.global [ %r474 + 0 ], [ %rd27 + 0 ], 0x10, %r471;
	// end inline asm
	cp.async.commit_group;
	.loc	1 201 36        // mxfp4_flash_attention.py:201:36 @[ mxfp4_flash_attention.py:356:12 ]
	add.s32 	%r21, %r432, -64;
	.loc	1 215 69        // mxfp4_flash_attention.py:215:69 @[ mxfp4_flash_attention.py:356:12 ]
	fence.proxy.async.shared::cta;
	.loc	1 201 36        // mxfp4_flash_attention.py:201:36 @[ mxfp4_flash_attention.py:356:12 ]
	add.s64 	%rd5, %rd43, %rd63;
	setp.lt.s32 	%p10, %r21, 1;
	mov.b32 	%r2179, 0;
	mov.b32 	%r2178, 0fFF800000;
	mov.b32 	%r2177, 0f3F800000;
	mov.b32 	%r2049, 0f00000000;
	add.s32 	%r2028, %r454, 32768;
	add.s32 	%r2029, %r454, 32896;
	and.b32 	%r2030, %r17, 240;
	add.s32 	%r2031, %r1937, 64;
	add.s32 	%r2032, %r1937, 68;
	shl.b32 	%r2033, %r1, 5;
	bfe.s32 	%r2034, %r1, 2, 1;
	shl.b32 	%r2035, %r9, 1;
	shr.u32 	%r2036, %r1, 4;
	and.b32 	%r2037, %r8, 128;
	add.s32 	%r2038, %r1937, 128;
	add.s32 	%r2039, %r1937, 132;
	mov.b32 	%r2050, %r2049;
	mov.b32 	%r2051, %r2049;
	mov.b32 	%r2052, %r2049;
	mov.b32 	%r2053, %r2049;
	mov.b32 	%r2054, %r2049;
	mov.b32 	%r2055, %r2049;
	mov.b32 	%r2056, %r2049;
	mov.b32 	%r2057, %r2049;
	mov.b32 	%r2058, %r2049;
	mov.b32 	%r2059, %r2049;
	mov.b32 	%r2060, %r2049;
	mov.b32 	%r2061, %r2049;
	mov.b32 	%r2062, %r2049;
	mov.b32 	%r2063, %r2049;
	mov.b32 	%r2064, %r2049;
	mov.b32 	%r2065, %r2049;
	mov.b32 	%r2066, %r2049;
	mov.b32 	%r2067, %r2049;
	mov.b32 	%r2068, %r2049;
	mov.b32 	%r2069, %r2049;
	mov.b32 	%r2070, %r2049;
	mov.b32 	%r2071, %r2049;
	mov.b32 	%r2072, %r2049;
	mov.b32 	%r2073, %r2049;
	mov.b32 	%r2074, %r2049;
	mov.b32 	%r2075, %r2049;
	mov.b32 	%r2076, %r2049;
	mov.b32 	%r2077, %r2049;
	mov.b32 	%r2078, %r2049;
	mov.b32 	%r2079, %r2049;
	mov.b32 	%r2080, %r2049;
	mov.b32 	%r2081, %r2049;
	mov.b32 	%r2082, %r2049;
	mov.b32 	%r2083, %r2049;
	mov.b32 	%r2084, %r2049;
	mov.b32 	%r2085, %r2049;
	mov.b32 	%r2086, %r2049;
	mov.b32 	%r2087, %r2049;
	mov.b32 	%r2088, %r2049;
	mov.b32 	%r2089, %r2049;
	mov.b32 	%r2090, %r2049;
	mov.b32 	%r2091, %r2049;
	mov.b32 	%r2092, %r2049;
	mov.b32 	%r2093, %r2049;
	mov.b32 	%r2094, %r2049;
	mov.b32 	%r2095, %r2049;
	mov.b32 	%r2096, %r2049;
	mov.b32 	%r2097, %r2049;
	mov.b32 	%r2098, %r2049;
	mov.b32 	%r2099, %r2049;
	mov.b32 	%r2100, %r2049;
	mov.b32 	%r2101, %r2049;
	mov.b32 	%r2102, %r2049;
	mov.b32 	%r2103, %r2049;
	mov.b32 	%r2104, %r2049;
	mov.b32 	%r2105, %r2049;
	mov.b32 	%r2106, %r2049;
	mov.b32 	%r2107, %r2049;
	mov.b32 	%r2108, %r2049;
	mov.b32 	%r2109, %r2049;
	mov.b32 	%r2110, %r2049;
	mov.b32 	%r2111, %r2049;
	mov.b32 	%r2112, %r2049;
	mov.b32 	%r2113, %r2049;
	mov.b32 	%r2114, %r2049;
	mov.b32 	%r2115, %r2049;
	mov.b32 	%r2116, %r2049;
	mov.b32 	%r2117, %r2049;
	mov.b32 	%r2118, %r2049;
	mov.b32 	%r2119, %r2049;
	mov.b32 	%r2120, %r2049;
	mov.b32 	%r2121, %r2049;
	mov.b32 	%r2122, %r2049;
	mov.b32 	%r2123, %r2049;
	mov.b32 	%r2124, %r2049;
	mov.b32 	%r2125, %r2049;
	mov.b32 	%r2126, %r2049;
	mov.b32 	%r2127, %r2049;
	mov.b32 	%r2128, %r2049;
	mov.b32 	%r2129, %r2049;
	mov.b32 	%r2130, %r2049;
	mov.b32 	%r2131, %r2049;
	mov.b32 	%r2132, %r2049;
	mov.b32 	%r2133, %r2049;
	mov.b32 	%r2134, %r2049;
	mov.b32 	%r2135, %r2049;
	mov.b32 	%r2136, %r2049;
	mov.b32 	%r2137, %r2049;
	mov.b32 	%r2138, %r2049;
	mov.b32 	%r2139, %r2049;
	mov.b32 	%r2140, %r2049;
	mov.b32 	%r2141, %r2049;
	mov.b32 	%r2142, %r2049;
	mov.b32 	%r2143, %r2049;
	mov.b32 	%r2144, %r2049;
	mov.b32 	%r2145, %r2049;
	mov.b32 	%r2146, %r2049;
	mov.b32 	%r2147, %r2049;
	mov.b32 	%r2148, %r2049;
	mov.b32 	%r2149, %r2049;
	mov.b32 	%r2150, %r2049;
	mov.b32 	%r2151, %r2049;
	mov.b32 	%r2152, %r2049;
	mov.b32 	%r2153, %r2049;
	mov.b32 	%r2154, %r2049;
	mov.b32 	%r2155, %r2049;
	mov.b32 	%r2156, %r2049;
	mov.b32 	%r2157, %r2049;
	mov.b32 	%r2158, %r2049;
	mov.b32 	%r2159, %r2049;
	mov.b32 	%r2160, %r2049;
	mov.b32 	%r2161, %r2049;
	mov.b32 	%r2162, %r2049;
	mov.b32 	%r2163, %r2049;
	mov.b32 	%r2164, %r2049;
	mov.b32 	%r2165, %r2049;
	mov.b32 	%r2166, %r2049;
	mov.b32 	%r2167, %r2049;
	mov.b32 	%r2168, %r2049;
	mov.b32 	%r2169, %r2049;
	mov.b32 	%r2170, %r2049;
	mov.b32 	%r2171, %r2049;
	mov.b32 	%r2172, %r2049;
	mov.b32 	%r2173, %r2049;
	mov.b32 	%r2174, %r2049;
	mov.b32 	%r2175, %r2049;
	mov.b32 	%r2176, %r2049;
	mov.b32 	%r2180, %r2179;
	@%p10 bra 	$L__BB0_12;
// %bb.1:        // %.lr.ph
	.loc	1 0 36        // mxfp4_flash_attention.py:0:36
	add.s32 	%r22, %r432, -192;
	add.s32 	%r532, %r433, 32768;
	add.s32 	%r23, %r532, %r2030;
	add.s32 	%r533, %r433, 24576;
	bfe.u32 	%r534, %r533, 4, 14;
	cvt.u64.u32 	%rd75, %r534;
	or.b64 	%rd81, %rd75, -9223301530671644672;
	add.s64 	%rd83, %rd75, -9223301530671644670;
	and.b32 	%r535, %r2033, 3936;
	and.b32 	%r536, %r2034, 144;
	or.b32 	%r537, %r536, %r535;
	add.s32 	%r1034, %r532, %r537;
	xor.b32 	%r538, %r537, 16;
	add.s32 	%r1039, %r532, %r538;
	add.s32 	%r1044, %r454, 36864;
	add.s32 	%r1045, %r454, 36992;
	add.s32 	%r24, %r433, %r2035;
	shl.b32 	%r539, %r9, 2;
	and.b32 	%r540, %r2036, 2;
	add.s32 	%r541, %r433, %r540;
	add.s32 	%r542, %r541, %r2037;
	add.s32 	%r543, %r542, %r539;
	add.s32 	%r1046, %r543, 36864;
	add.s32 	%r25, %r24, %r2035;
	bfe.u32 	%r544, %r532, 4, 14;
	cvt.u64.u32 	%rd76, %r544;
	or.b64 	%rd90, %rd76, -4611615580963733504;
	.loc	1 201 36        // mxfp4_flash_attention.py:201:36 @[ mxfp4_flash_attention.py:356:12 ]
	or.b32 	%r545, %r5, 224;
	mul.lo.s32 	%r26, %r428, %r545;
	or.b32 	%r546, %r5, 192;
	mul.lo.s32 	%r27, %r428, %r546;
	mul.lo.s32 	%r28, %r431, %r6;
	shl.b32 	%r29, %r431, 6;
	mul.lo.s32 	%r30, %r431, %r5;
	mov.b32 	%r2049, 0f00000000;
	mov.b32 	%r2177, 0f3F800000;
	mov.b32 	%r2045, 0fFF800000;
	mov.b32 	%r2043, 2;
	mov.b32 	%r2042, -1;
	mov.b32 	%r547, 0;
	mov.b32 	%r2040, %r547;
	mov.b32 	%r2041, %r547;
	mov.b32 	%r2044, %r547;
	mov.b32 	%r2050, %r2049;
	mov.b32 	%r2051, %r2049;
	mov.b32 	%r2052, %r2049;
	mov.b32 	%r2053, %r2049;
	mov.b32 	%r2054, %r2049;
	mov.b32 	%r2055, %r2049;
	mov.b32 	%r2056, %r2049;
	mov.b32 	%r2057, %r2049;
	mov.b32 	%r2058, %r2049;
	mov.b32 	%r2059, %r2049;
	mov.b32 	%r2060, %r2049;
	mov.b32 	%r2061, %r2049;
	mov.b32 	%r2062, %r2049;
	mov.b32 	%r2063, %r2049;
	mov.b32 	%r2064, %r2049;
	mov.b32 	%r2065, %r2049;
	mov.b32 	%r2066, %r2049;
	mov.b32 	%r2067, %r2049;
	mov.b32 	%r2068, %r2049;
	mov.b32 	%r2069, %r2049;
	mov.b32 	%r2070, %r2049;
	mov.b32 	%r2071, %r2049;
	mov.b32 	%r2072, %r2049;
	mov.b32 	%r2073, %r2049;
	mov.b32 	%r2074, %r2049;
	mov.b32 	%r2075, %r2049;
	mov.b32 	%r2076, %r2049;
	mov.b32 	%r2077, %r2049;
	mov.b32 	%r2078, %r2049;
	mov.b32 	%r2079, %r2049;
	mov.b32 	%r2080, %r2049;
	mov.b32 	%r2081, %r2049;
	mov.b32 	%r2082, %r2049;
	mov.b32 	%r2083, %r2049;
	mov.b32 	%r2084, %r2049;
	mov.b32 	%r2085, %r2049;
	mov.b32 	%r2086, %r2049;
	mov.b32 	%r2087, %r2049;
	mov.b32 	%r2088, %r2049;
	mov.b32 	%r2089, %r2049;
	mov.b32 	%r2090, %r2049;
	mov.b32 	%r2091, %r2049;
	mov.b32 	%r2092, %r2049;
	mov.b32 	%r2093, %r2049;
	mov.b32 	%r2094, %r2049;
	mov.b32 	%r2095, %r2049;
	mov.b32 	%r2096, %r2049;
	mov.b32 	%r2097, %r2049;
	mov.b32 	%r2098, %r2049;
	mov.b32 	%r2099, %r2049;
	mov.b32 	%r2100, %r2049;
	mov.b32 	%r2101, %r2049;
	mov.b32 	%r2102, %r2049;
	mov.b32 	%r2103, %r2049;
	mov.b32 	%r2104, %r2049;
	mov.b32 	%r2105, %r2049;
	mov.b32 	%r2106, %r2049;
	mov.b32 	%r2107, %r2049;
	mov.b32 	%r2108, %r2049;
	mov.b32 	%r2109, %r2049;
	mov.b32 	%r2110, %r2049;
	mov.b32 	%r2111, %r2049;
	mov.b32 	%r2112, %r2049;
	mov.b32 	%r2113, %r2049;
	mov.b32 	%r2114, %r2049;
	mov.b32 	%r2115, %r2049;
	mov.b32 	%r2116, %r2049;
	mov.b32 	%r2117, %r2049;
	mov.b32 	%r2118, %r2049;
	mov.b32 	%r2119, %r2049;
	mov.b32 	%r2120, %r2049;
	mov.b32 	%r2121, %r2049;
	mov.b32 	%r2122, %r2049;
	mov.b32 	%r2123, %r2049;
	mov.b32 	%r2124, %r2049;
	mov.b32 	%r2125, %r2049;
	mov.b32 	%r2126, %r2049;
	mov.b32 	%r2127, %r2049;
	mov.b32 	%r2128, %r2049;
	mov.b32 	%r2129, %r2049;
	mov.b32 	%r2130, %r2049;
	mov.b32 	%r2131, %r2049;
	mov.b32 	%r2132, %r2049;
	mov.b32 	%r2133, %r2049;
	mov.b32 	%r2134, %r2049;
	mov.b32 	%r2135, %r2049;
	mov.b32 	%r2136, %r2049;
	mov.b32 	%r2137, %r2049;
	mov.b32 	%r2138, %r2049;
	mov.b32 	%r2139, %r2049;
	mov.b32 	%r2140, %r2049;
	mov.b32 	%r2141, %r2049;
	mov.b32 	%r2142, %r2049;
	mov.b32 	%r2143, %r2049;
	mov.b32 	%r2144, %r2049;
	mov.b32 	%r2145, %r2049;
	mov.b32 	%r2146, %r2049;
	mov.b32 	%r2147, %r2049;
	mov.b32 	%r2148, %r2049;
	mov.b32 	%r2149, %r2049;
	mov.b32 	%r2150, %r2049;
	mov.b32 	%r2151, %r2049;
	mov.b32 	%r2152, %r2049;
	mov.b32 	%r2153, %r2049;
	mov.b32 	%r2154, %r2049;
	mov.b32 	%r2155, %r2049;
	mov.b32 	%r2156, %r2049;
	mov.b32 	%r2157, %r2049;
	mov.b32 	%r2158, %r2049;
	mov.b32 	%r2159, %r2049;
	mov.b32 	%r2160, %r2049;
	mov.b32 	%r2161, %r2049;
	mov.b32 	%r2162, %r2049;
	mov.b32 	%r2163, %r2049;
	mov.b32 	%r2164, %r2049;
	mov.b32 	%r2165, %r2049;
	mov.b32 	%r2166, %r2049;
	mov.b32 	%r2167, %r2049;
	mov.b32 	%r2168, %r2049;
	mov.b32 	%r2169, %r2049;
	mov.b32 	%r2170, %r2049;
	mov.b32 	%r2171, %r2049;
	mov.b32 	%r2172, %r2049;
	mov.b32 	%r2173, %r2049;
	mov.b32 	%r2174, %r2049;
	mov.b32 	%r2175, %r2049;
	mov.b32 	%r2176, %r2049;
	mov.b32 	%r2046, %r547;
	bra.uni 	$L__BB0_2;
$L__BB0_8:        // %__nv_log2f.exit512
        //   in Loop: Header=BB0_2 Depth=1
	.loc	1 0 0        // mxfp4_flash_attention.py:0 @[ mxfp4_flash_attention.py:356:12 ]
	add.f32 	%r819, %r818, %r96;
	.loc	1 242 43        // mxfp4_flash_attention.py:242:43 @[ mxfp4_flash_attention.py:356:12 ]
	setp.eq.f32 	%p21, %r228, 0f00000000;
	selp.f32 	%r1053, 0fFF800000, %r2048, %p21;
	.loc	1 242 30        // mxfp4_flash_attention.py:242:30 @[ mxfp4_flash_attention.py:356:12 ]
	cvt.rpi.ftz.f32.f32 	%r1054, %r227;
	cvt.rpi.ftz.f32.f32 	%r1055, %r1053;
	.loc	1 243 47        // mxfp4_flash_attention.py:243:47 @[ mxfp4_flash_attention.py:356:12 ]
	max.f32 	%r1056, %r1054, 0fC2FE0000;
	max.f32 	%r1057, %r1055, 0fC2FE0000;
	.loc	1 243 56        // mxfp4_flash_attention.py:243:56 @[ mxfp4_flash_attention.py:356:12 ]
	min.f32 	%r1058, %r1056, 0f42FE0000;
	min.f32 	%r1059, %r1057, 0f42FE0000;
	.loc	1 244 27        // mxfp4_flash_attention.py:244:27 @[ mxfp4_flash_attention.py:356:12 ]
	add.f32 	%r1060, %r1058, 0f42FE0000;
	add.f32 	%r1061, %r1059, 0f42FE0000;
	.loc	1 244 37        // mxfp4_flash_attention.py:244:37 @[ mxfp4_flash_attention.py:356:12 ]
	cvt.rzi.u16.f32 	%rs17, %r1060;
	cvt.rzi.u16.f32 	%rs18, %r1061;
	mov.b32 	%r1062, 0f00000000;
	.loc	1 245 34        // mxfp4_flash_attention.py:245:34 @[ mxfp4_flash_attention.py:356:12 ]
	sub.f32 	%r1063, %r1062, %r1058;
	sub.f32 	%r1064, %r1062, %r1059;
	.loc	1 245 33        // mxfp4_flash_attention.py:245:33 @[ mxfp4_flash_attention.py:356:12 ]
	ex2.approx.ftz.f32 	%r1065, %r1063;
	ex2.approx.ftz.f32 	%r1066, %r1064;
	.loc	1 254 23        // mxfp4_flash_attention.py:254:23 @[ mxfp4_flash_attention.py:356:12 ]
	mul.f32 	%r940, %r33, %r1065;
	mul.f32 	%r939, %r34, %r1065;
	mul.f32 	%r943, %r35, %r1065;
	mul.f32 	%r942, %r36, %r1065;
	mul.f32 	%r946, %r37, %r1065;
	mul.f32 	%r945, %r38, %r1065;
	mul.f32 	%r949, %r39, %r1065;
	mul.f32 	%r948, %r40, %r1065;
	mul.f32 	%r952, %r41, %r1065;
	mul.f32 	%r951, %r42, %r1065;
	mul.f32 	%r955, %r43, %r1065;
	mul.f32 	%r954, %r44, %r1065;
	mul.f32 	%r958, %r45, %r1065;
	mul.f32 	%r957, %r46, %r1065;
	mul.f32 	%r961, %r47, %r1065;
	mul.f32 	%r960, %r48, %r1065;
	mul.f32 	%r964, %r49, %r1065;
	mul.f32 	%r963, %r50, %r1065;
	mul.f32 	%r967, %r51, %r1065;
	mul.f32 	%r966, %r52, %r1065;
	mul.f32 	%r970, %r53, %r1065;
	mul.f32 	%r969, %r54, %r1065;
	mul.f32 	%r973, %r55, %r1065;
	mul.f32 	%r972, %r56, %r1065;
	mul.f32 	%r976, %r57, %r1065;
	mul.f32 	%r975, %r58, %r1065;
	mul.f32 	%r979, %r59, %r1065;
	mul.f32 	%r978, %r60, %r1065;
	mul.f32 	%r982, %r61, %r1065;
	mul.f32 	%r981, %r62, %r1065;
	mul.f32 	%r985, %r63, %r1065;
	mul.f32 	%r984, %r64, %r1065;
	mul.f32 	%r988, %r65, %r1066;
	mul.f32 	%r987, %r66, %r1066;
	mul.f32 	%r991, %r67, %r1066;
	mul.f32 	%r990, %r68, %r1066;
	mul.f32 	%r994, %r69, %r1066;
	mul.f32 	%r993, %r70, %r1066;
	mul.f32 	%r997, %r71, %r1066;
	mul.f32 	%r996, %r72, %r1066;
	mul.f32 	%r1000, %r73, %r1066;
	mul.f32 	%r999, %r74, %r1066;
	mul.f32 	%r1003, %r75, %r1066;
	mul.f32 	%r1002, %r76, %r1066;
	mul.f32 	%r1006, %r77, %r1066;
	mul.f32 	%r1005, %r78, %r1066;
	mul.f32 	%r1009, %r79, %r1066;
	mul.f32 	%r1008, %r80, %r1066;
	mul.f32 	%r1012, %r81, %r1066;
	mul.f32 	%r1011, %r82, %r1066;
	mul.f32 	%r1015, %r83, %r1066;
	mul.f32 	%r1014, %r84, %r1066;
	mul.f32 	%r1018, %r85, %r1066;
	mul.f32 	%r1017, %r86, %r1066;
	mul.f32 	%r1021, %r87, %r1066;
	mul.f32 	%r1020, %r88, %r1066;
	mul.f32 	%r1024, %r89, %r1066;
	mul.f32 	%r1023, %r90, %r1066;
	mul.f32 	%r1027, %r91, %r1066;
	mul.f32 	%r1026, %r92, %r1066;
	mul.f32 	%r1030, %r93, %r1066;
	mul.f32 	%r1029, %r94, %r1066;
	mul.f32 	%r1033, %r95, %r1066;
	mul.f32 	%r1032, %r96, %r1066;
$L__tmp4:
	.loc	1 151 8        // mxfp4_flash_attention.py:151:8 @[ mxfp4_flash_attention.py:262:44 @[ mxfp4_flash_attention.py:356:12 ] ]
	// begin inline asm
	
        {
        .reg .b8 tmp;
        cvt.rn.satfinite.e2m1x2.f32 tmp, %r939, %r940;
        cvt.u32.u8 %r938, tmp;
        }
        
	// end inline asm
	// begin inline asm
	
        {
        .reg .b8 tmp;
        cvt.rn.satfinite.e2m1x2.f32 tmp, %r942, %r943;
        cvt.u32.u8 %r941, tmp;
        }
        
	// end inline asm
	// begin inline asm
	
        {
        .reg .b8 tmp;
        cvt.rn.satfinite.e2m1x2.f32 tmp, %r945, %r946;
        cvt.u32.u8 %r944, tmp;
        }
        
	// end inline asm
	// begin inline asm
	
        {
        .reg .b8 tmp;
        cvt.rn.satfinite.e2m1x2.f32 tmp, %r948, %r949;
        cvt.u32.u8 %r947, tmp;
        }
        
	// end inline asm
	// begin inline asm
	
        {
        .reg .b8 tmp;
        cvt.rn.satfinite.e2m1x2.f32 tmp, %r951, %r952;
        cvt.u32.u8 %r950, tmp;
        }
        
	// end inline asm
	// begin inline asm
	
        {
        .reg .b8 tmp;
        cvt.rn.satfinite.e2m1x2.f32 tmp, %r954, %r955;
        cvt.u32.u8 %r953, tmp;
        }
        
	// end inline asm
	// begin inline asm
	
        {
        .reg .b8 tmp;
        cvt.rn.satfinite.e2m1x2.f32 tmp, %r957, %r958;
        cvt.u32.u8 %r956, tmp;
        }
        
	// end inline asm
	// begin inline asm
	
        {
        .reg .b8 tmp;
        cvt.rn.satfinite.e2m1x2.f32 tmp, %r960, %r961;
        cvt.u32.u8 %r959, tmp;
        }
        
	// end inline asm
	// begin inline asm
	
        {
        .reg .b8 tmp;
        cvt.rn.satfinite.e2m1x2.f32 tmp, %r963, %r964;
        cvt.u32.u8 %r962, tmp;
        }
        
	// end inline asm
	// begin inline asm
	
        {
        .reg .b8 tmp;
        cvt.rn.satfinite.e2m1x2.f32 tmp, %r966, %r967;
        cvt.u32.u8 %r965, tmp;
        }
        
	// end inline asm
	// begin inline asm
	
        {
        .reg .b8 tmp;
        cvt.rn.satfinite.e2m1x2.f32 tmp, %r969, %r970;
        cvt.u32.u8 %r968, tmp;
        }
        
	// end inline asm
	// begin inline asm
	
        {
        .reg .b8 tmp;
        cvt.rn.satfinite.e2m1x2.f32 tmp, %r972, %r973;
        cvt.u32.u8 %r971, tmp;
        }
        
	// end inline asm
	// begin inline asm
	
        {
        .reg .b8 tmp;
        cvt.rn.satfinite.e2m1x2.f32 tmp, %r975, %r976;
        cvt.u32.u8 %r974, tmp;
        }
        
	// end inline asm
	// begin inline asm
	
        {
        .reg .b8 tmp;
        cvt.rn.satfinite.e2m1x2.f32 tmp, %r978, %r979;
        cvt.u32.u8 %r977, tmp;
        }
        
	// end inline asm
	// begin inline asm
	
        {
        .reg .b8 tmp;
        cvt.rn.satfinite.e2m1x2.f32 tmp, %r981, %r982;
        cvt.u32.u8 %r980, tmp;
        }
        
	// end inline asm
	// begin inline asm
	
        {
        .reg .b8 tmp;
        cvt.rn.satfinite.e2m1x2.f32 tmp, %r984, %r985;
        cvt.u32.u8 %r983, tmp;
        }
        
	// end inline asm
	// begin inline asm
	
        {
        .reg .b8 tmp;
        cvt.rn.satfinite.e2m1x2.f32 tmp, %r987, %r988;
        cvt.u32.u8 %r986, tmp;
        }
        
	// end inline asm
	// begin inline asm
	
        {
        .reg .b8 tmp;
        cvt.rn.satfinite.e2m1x2.f32 tmp, %r990, %r991;
        cvt.u32.u8 %r989, tmp;
        }
        
	// end inline asm
	// begin inline asm
	
        {
        .reg .b8 tmp;
        cvt.rn.satfinite.e2m1x2.f32 tmp, %r993, %r994;
        cvt.u32.u8 %r992, tmp;
        }
        
	// end inline asm
	// begin inline asm
	
        {
        .reg .b8 tmp;
        cvt.rn.satfinite.e2m1x2.f32 tmp, %r996, %r997;
        cvt.u32.u8 %r995, tmp;
        }
        
	// end inline asm
	// begin inline asm
	
        {
        .reg .b8 tmp;
        cvt.rn.satfinite.e2m1x2.f32 tmp, %r999, %r1000;
        cvt.u32.u8 %r998, tmp;
        }
        
	// end inline asm
	// begin inline asm
	
        {
        .reg .b8 tmp;
        cvt.rn.satfinite.e2m1x2.f32 tmp, %r1002, %r1003;
        cvt.u32.u8 %r1001, tmp;
        }
        
	// end inline asm
	// begin inline asm
	
        {
        .reg .b8 tmp;
        cvt.rn.satfinite.e2m1x2.f32 tmp, %r1005, %r1006;
        cvt.u32.u8 %r1004, tmp;
        }
        
	// end inline asm
	// begin inline asm
	
        {
        .reg .b8 tmp;
        cvt.rn.satfinite.e2m1x2.f32 tmp, %r1008, %r1009;
        cvt.u32.u8 %r1007, tmp;
        }
        
	// end inline asm
	// begin inline asm
	
        {
        .reg .b8 tmp;
        cvt.rn.satfinite.e2m1x2.f32 tmp, %r1011, %r1012;
        cvt.u32.u8 %r1010, tmp;
        }
        
	// end inline asm
	// begin inline asm
	
        {
        .reg .b8 tmp;
        cvt.rn.satfinite.e2m1x2.f32 tmp, %r1014, %r1015;
        cvt.u32.u8 %r1013, tmp;
        }
        
	// end inline asm
	// begin inline asm
	
        {
        .reg .b8 tmp;
        cvt.rn.satfinite.e2m1x2.f32 tmp, %r1017, %r1018;
        cvt.u32.u8 %r1016, tmp;
        }
        
	// end inline asm
	// begin inline asm
	
        {
        .reg .b8 tmp;
        cvt.rn.satfinite.e2m1x2.f32 tmp, %r1020, %r1021;
        cvt.u32.u8 %r1019, tmp;
        }
        
	// end inline asm
	// begin inline asm
	
        {
        .reg .b8 tmp;
        cvt.rn.satfinite.e2m1x2.f32 tmp, %r1023, %r1024;
        cvt.u32.u8 %r1022, tmp;
        }
        
	// end inline asm
	// begin inline asm
	
        {
        .reg .b8 tmp;
        cvt.rn.satfinite.e2m1x2.f32 tmp, %r1026, %r1027;
        cvt.u32.u8 %r1025, tmp;
        }
        
	// end inline asm
	// begin inline asm
	
        {
        .reg .b8 tmp;
        cvt.rn.satfinite.e2m1x2.f32 tmp, %r1029, %r1030;
        cvt.u32.u8 %r1028, tmp;
        }
        
	// end inline asm
	// begin inline asm
	
        {
        .reg .b8 tmp;
        cvt.rn.satfinite.e2m1x2.f32 tmp, %r1032, %r1033;
        cvt.u32.u8 %r1031, tmp;
        }
        
	// end inline asm
	.loc	1 163 9        // mxfp4_flash_attention.py:163:9 @[ mxfp4_flash_attention.py:262:44 @[ mxfp4_flash_attention.py:356:12 ] ]
	prmt.b32 	%r1067, %r944, %r947, 0x3340U;
	prmt.b32 	%r1068, %r938, %r941, 0x3340U;
	prmt.b32 	%r1035, %r1068, %r1067, 0x5410U;
	prmt.b32 	%r1069, %r956, %r959, 0x3340U;
	prmt.b32 	%r1070, %r950, %r953, 0x3340U;
	prmt.b32 	%r1036, %r1070, %r1069, 0x5410U;
	prmt.b32 	%r1071, %r968, %r971, 0x3340U;
	prmt.b32 	%r1072, %r962, %r965, 0x3340U;
	prmt.b32 	%r1037, %r1072, %r1071, 0x5410U;
	prmt.b32 	%r1073, %r980, %r983, 0x3340U;
	prmt.b32 	%r1074, %r974, %r977, 0x3340U;
	prmt.b32 	%r1038, %r1074, %r1073, 0x5410U;
	prmt.b32 	%r1075, %r992, %r995, 0x3340U;
	prmt.b32 	%r1076, %r986, %r989, 0x3340U;
	prmt.b32 	%r1040, %r1076, %r1075, 0x5410U;
	prmt.b32 	%r1077, %r1004, %r1007, 0x3340U;
	prmt.b32 	%r1078, %r998, %r1001, 0x3340U;
	prmt.b32 	%r1041, %r1078, %r1077, 0x5410U;
	prmt.b32 	%r1079, %r1016, %r1019, 0x3340U;
	prmt.b32 	%r1080, %r1010, %r1013, 0x3340U;
	prmt.b32 	%r1042, %r1080, %r1079, 0x5410U;
	prmt.b32 	%r1081, %r1028, %r1031, 0x3340U;
	prmt.b32 	%r1082, %r1022, %r1025, 0x3340U;
	prmt.b32 	%r1043, %r1082, %r1081, 0x5410U;
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r1034 + 0 ], { %r1035, %r1036, %r1037, %r1038 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r1039 + 0 ], { %r1040, %r1041, %r1042, %r1043 };
	// end inline asm
$L__tmp5:
	.loc	1 269 84        // mxfp4_flash_attention.py:269:84 @[ mxfp4_flash_attention.py:356:12 ]
	shr.s32 	%r1083, %r2046, 5;
	.loc	1 269 89        // mxfp4_flash_attention.py:269:89 @[ mxfp4_flash_attention.py:356:12 ]
	or.b32 	%r1084, %r1083, %r15;
	.loc	1 269 72        // mxfp4_flash_attention.py:269:72 @[ mxfp4_flash_attention.py:356:12 ]
	cvt.s64.s32 	%rd88, %r1084;
	add.s64 	%rd86, %rd3, %rd88;
	add.s64 	%rd87, %rd4, %rd88;
	.loc	1 270 26        // mxfp4_flash_attention.py:270:26 @[ mxfp4_flash_attention.py:356:12 ]
	// begin inline asm
	mov.u16 %rs13, 0x0;
	ld.global.b8 { %rs13 }, [ %rd86 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs14, 0x0;
	ld.global.b8 { %rs14 }, [ %rd87 + 0 ];
	// end inline asm
	cvt.s16.s8 	%rs15, %rs13;
	// begin inline asm
	st.shared.b8 [ %r1044 + 0 ], %rs15;
	// end inline asm
	cvt.s16.s8 	%rs16, %rs14;
	// begin inline asm
	st.shared.b8 [ %r1045 + 0 ], %rs16;
	// end inline asm
	.loc	1 275 84        // mxfp4_flash_attention.py:275:84 @[ mxfp4_flash_attention.py:356:12 ]
	bar.sync 	0;
	ld.shared.b16 	%rs19, [%r24+36864];
	ld.shared.b16 	%rs20, [%r24+36928];
	ld.shared.b16 	%rs21, [%r24+36992];
	ld.shared.b16 	%rs22, [%r24+37056];
	mov.pred 	%p20, -1;
	// begin inline asm
	@%p20 tcgen05.st.sync.aligned.32x32b.x128.b32 [%r1095 + 0], {%r97, %r98, %r99, %r100, %r101, %r102, %r103, %r104, %r105, %r106, %r107, %r108, %r109, %r110, %r111, %r112, %r113, %r114, %r115, %r116, %r117, %r118, %r119, %r120, %r121, %r122, %r123, %r124, %r125, %r126, %r127, %r128, %r129, %r130, %r131, %r132, %r133, %r134, %r135, %r136, %r137, %r138, %r139, %r140, %r141, %r142, %r143, %r144, %r145, %r146, %r147, %r148, %r149, %r150, %r151, %r152, %r153, %r154, %r155, %r156, %r157, %r158, %r159, %r160, %r161, %r162, %r163, %r164, %r165, %r166, %r167, %r168, %r169, %r170, %r171, %r172, %r173, %r174, %r175, %r176, %r177, %r178, %r179, %r180, %r181, %r182, %r183, %r184, %r185, %r186, %r187, %r188, %r189, %r190, %r191, %r192, %r193, %r194, %r195, %r196, %r197, %r198, %r199, %r200, %r201, %r202, %r203, %r204, %r205, %r206, %r207, %r208, %r209, %r210, %r211, %r212, %r213, %r214, %r215, %r216, %r217, %r218, %r219, %r220, %r221, %r222, %r223, %r224};
	// end inline asm
	tcgen05.wait::st.sync.aligned;
	bar.sync 	0;
	bar.sync 	0;
	// begin inline asm
	st.shared.v2.b8 [ %r1046 + 0 ], { %rs17, %rs18 };
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r1048, [%r25+36864];
	ld.shared.b32 	%r1049, [%r25+36992];
	add.s32 	%r1047, %r1095, 128;
	// begin inline asm
	@%p20 tcgen05.st.sync.aligned.32x32b.x2.unpack::16b.b32 [%r1047 + 0], {%r1048, %r1049};
	// end inline asm
	tcgen05.wait::st.sync.aligned;
	bar.sync 	0;
	mov.b32 	%r1051, {%rs19, %rs20};
	mov.b32 	%r1052, {%rs21, %rs22};
	add.s32 	%r1050, %r1095, 132;
	// begin inline asm
	@%p20 tcgen05.st.sync.aligned.32x32b.x2.unpack::16b.b32 [%r1050 + 0], {%r1051, %r1052};
	// end inline asm
	tcgen05.wait::st.sync.aligned;
	bar.sync 	0;
	fence.proxy.async.shared::cta;
	@%p12 bra 	$L__BB0_10;
	bra.uni 	$L__BB0_9;
$L__BB0_10:        //   in Loop: Header=BB0_2 Depth=1
	.loc	1 0 0        // mxfp4_flash_attention.py:0 @[ mxfp4_flash_attention.py:356:12 ]
	xor.b32 	%r2179, %r2044, 1;
	fma.rn.f32 	%r2177, %r2177, %r756, %r819;
	.loc	1 201 36        // mxfp4_flash_attention.py:201:36 @[ mxfp4_flash_attention.py:356:12 ]
	setp.lt.s32 	%p23, %r2046, %r22;
	.loc	1 275 84        // mxfp4_flash_attention.py:275:84 @[ mxfp4_flash_attention.py:356:12 ]
	// begin inline asm
	
{
	.reg .pred complete;
	waitLoop:
	mbarrier.try_wait.parity.shared::cta.b64 complete, [%r459], %r2044;
	@!complete bra.uni waitLoop;
}

	// end inline asm
	.loc	1 201 36        // mxfp4_flash_attention.py:201:36 @[ mxfp4_flash_attention.py:356:12 ]
	add.s32 	%r1096, %r2043, 1;
	setp.gt.s32 	%p24, %r1096, 2;
	selp.b32 	%r2043, 0, %r1096, %p24;
	.loc	1 205 57        // mxfp4_flash_attention.py:205:57 @[ mxfp4_flash_attention.py:356:12 ]
	add.s32 	%r1097, %r27, %r2041;
	.loc	1 205 25        // mxfp4_flash_attention.py:205:25 @[ mxfp4_flash_attention.py:356:12 ]
	add.s32 	%r1098, %r26, %r2041;
	cvt.s64.s32 	%rd96, %r1097;
	cvt.s64.s32 	%rd97, %r1098;
	.loc	1 205 69        // mxfp4_flash_attention.py:205:69 @[ mxfp4_flash_attention.py:356:12 ]
	add.s64 	%rd92, %rd6, %rd96;
	add.s64 	%rd93, %rd6, %rd97;
	.loc	1 206 20        // mxfp4_flash_attention.py:206:20 @[ mxfp4_flash_attention.py:356:12 ]
	shl.b32 	%r1099, %r2043, 12;
	add.s32 	%r1090, %r460, %r1099;
	selp.b32 	%r1091, 16, 0, %p23;
	// begin inline asm
	cp.async.cg.shared.global [ %r1090 + 0 ], [ %rd92 + 0 ], 0x10, %r1091;
	// end inline asm
	add.s32 	%r1092, %r1090, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r1092 + 0 ], [ %rd93 + 0 ], 0x10, %r1091;
	// end inline asm
	cp.async.commit_group;
	.loc	1 265 75        // mxfp4_flash_attention.py:265:75 @[ mxfp4_flash_attention.py:356:12 ]
	add.s32 	%r1100, %r2046, 192;
	shr.s32 	%r1101, %r1100, 1;
	.loc	1 265 79        // mxfp4_flash_attention.py:265:79 @[ mxfp4_flash_attention.py:356:12 ]
	or.b32 	%r1102, %r1101, %r16;
	.loc	1 265 63        // mxfp4_flash_attention.py:265:63 @[ mxfp4_flash_attention.py:356:12 ]
	cvt.s64.s32 	%rd98, %r1102;
	add.s64 	%rd94, %rd1, %rd98;
	add.s64 	%rd95, %rd2, %rd98;
	.loc	1 266 20        // mxfp4_flash_attention.py:266:20 @[ mxfp4_flash_attention.py:356:12 ]
	bar.sync 	0;
	add.s32 	%r1103, %r19, %r1099;
	add.s32 	%r1093, %r1103, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r1093 + 0 ], [ %rd94 + 0 ], 0x10, %r1091;
	// end inline asm
	add.s32 	%r1094, %r1103, 14336;
	// begin inline asm
	cp.async.cg.shared.global [ %r1094 + 0 ], [ %rd95 + 0 ], 0x10, %r1091;
	// end inline asm
	cp.async.commit_group;
	.loc	1 275 84        // mxfp4_flash_attention.py:275:84 @[ mxfp4_flash_attention.py:356:12 ]
	// begin inline asm
	tcgen05.ld.sync.aligned.32x32b.x128.b32 {%r2049, %r2050, %r2051, %r2052, %r2053, %r2054, %r2055, %r2056, %r2057, %r2058, %r2059, %r2060, %r2061, %r2062, %r2063, %r2064, %r2065, %r2066, %r2067, %r2068, %r2069, %r2070, %r2071, %r2072, %r2073, %r2074, %r2075, %r2076, %r2077, %r2078, %r2079, %r2080, %r2081, %r2082, %r2083, %r2084, %r2085, %r2086, %r2087, %r2088, %r2089, %r2090, %r2091, %r2092, %r2093, %r2094, %r2095, %r2096, %r2097, %r2098, %r2099, %r2100, %r2101, %r2102, %r2103, %r2104, %r2105, %r2106, %r2107, %r2108, %r2109, %r2110, %r2111, %r2112, %r2113, %r2114, %r2115, %r2116, %r2117, %r2118, %r2119, %r2120, %r2121, %r2122, %r2123, %r2124, %r2125, %r2126, %r2127, %r2128, %r2129, %r2130, %r2131, %r2132, %r2133, %r2134, %r2135, %r2136, %r2137, %r2138, %r2139, %r2140, %r2141, %r2142, %r2143, %r2144, %r2145, %r2146, %r2147, %r2148, %r2149, %r2150, %r2151, %r2152, %r2153, %r2154, %r2155, %r2156, %r2157, %r2158, %r2159, %r2160, %r2161, %r2162, %r2163, %r2164, %r2165, %r2166, %r2167, %r2168, %r2169, %r2170, %r2171, %r2172, %r2173, %r2174, %r2175, %r2176}, [%r1095 + 0];
	// end inline asm
	tcgen05.wait::ld.sync.aligned;
	.loc	1 201 36        // mxfp4_flash_attention.py:201:36 @[ mxfp4_flash_attention.py:356:12 ]
	add.s32 	%r2041, %r2041, %r20;
	add.s32 	%r2040, %r2040, %r29;
	add.s32 	%r2046, %r2046, 64;
	setp.lt.s32 	%p25, %r2046, %r21;
	mov.b32 	%r2044, %r2179;
	mov.b32 	%r2045, %r2178;
	@%p25 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_11;
$L__BB0_2:        // =>This Inner Loop Header: Depth=1
	add.s32 	%r552, %r2042, 1;
	setp.gt.s32 	%p11, %r552, 2;
	selp.b32 	%r2042, 0, %r552, %p11;
	.loc	1 206 20        // mxfp4_flash_attention.py:206:20 @[ mxfp4_flash_attention.py:356:12 ]
	cp.async.wait_group 	4;
	bar.sync 	0;
	shl.b32 	%r31, %r2042, 12;
	.loc	1 209 64        // mxfp4_flash_attention.py:209:64 @[ mxfp4_flash_attention.py:356:12 ]
	add.s32 	%r553, %r30, %r2040;
	.loc	1 209 32        // mxfp4_flash_attention.py:209:32 @[ mxfp4_flash_attention.py:356:12 ]
	add.s32 	%r554, %r28, %r2040;
	cvt.s64.s32 	%rd79, %r553;
	cvt.s64.s32 	%rd80, %r554;
	.loc	1 209 78        // mxfp4_flash_attention.py:209:78 @[ mxfp4_flash_attention.py:356:12 ]
	add.s64 	%rd77, %rd5, %rd79;
	add.s64 	%rd78, %rd5, %rd80;
	.loc	1 210 26        // mxfp4_flash_attention.py:210:26 @[ mxfp4_flash_attention.py:356:12 ]
	// begin inline asm
	mov.u16 %rs9, 0x0;
	ld.global.b8 { %rs9 }, [ %rd77 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs10, 0x0;
	ld.global.b8 { %rs10 }, [ %rd78 + 0 ];
	// end inline asm
	cvt.s16.s8 	%rs11, %rs9;
	// begin inline asm
	st.shared.b8 [ %r2028 + 0 ], %rs11;
	// end inline asm
	cvt.s16.s8 	%rs12, %rs10;
	// begin inline asm
	st.shared.b8 [ %r2029 + 0 ], %rs12;
	// end inline asm
	.loc	1 215 69        // mxfp4_flash_attention.py:215:69 @[ mxfp4_flash_attention.py:356:12 ]
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r550, %r551}, [%r23];
	shfl.sync.idx.b32 	%r32, %r4, 0, 31, -1;
	shl.b32 	%r555, %r32, 21;
	and.b32 	%r556, %r555, 6291456;
	add.s32 	%r1095, %r556, %r1937;
	mov.pred 	%p13, -1;
	// begin inline asm
	@%p13 tcgen05.st.sync.aligned.32x32b.x64.b32 [%r1095 + 0], {%r547, %r547, %r547, %r547, %r547, %r547, %r547, %r547, %r547, %r547, %r547, %r547, %r547, %r547, %r547, %r547, %r547, %r547, %r547, %r547, %r547, %r547, %r547, %r547, %r547, %r547, %r547, %r547, %r547, %r547, %r547, %r547, %r547, %r547, %r547, %r547, %r547, %r547, %r547, %r547, %r547, %r547, %r547, %r547, %r547, %r547, %r547, %r547, %r547, %r547, %r547, %r547, %r547, %r547, %r547, %r547, %r547, %r547, %r547, %r547, %r547, %r547, %r547, %r547};
	// end inline asm
	tcgen05.wait::st.sync.aligned;
	bar.sync 	0;
	add.s32 	%r548, %r1095, 64;
	// begin inline asm
	@%p13 tcgen05.st.sync.aligned.32x32b.x4.b32 [%r548 + 0], {%r10, %r11, %r12, %r13};
	// end inline asm
	tcgen05.wait::st.sync.aligned;
	bar.sync 	0;
	add.s32 	%r549, %r1095, 68;
	// begin inline asm
	@%p13 tcgen05.st.sync.aligned.32x32b.x2.b32 [%r549 + 0], {%r550, %r551};
	// end inline asm
	tcgen05.wait::st.sync.aligned;
	bar.sync 	0;
	setp.ne.b32 	%p12, %r32, 0;
	@%p12 bra 	$L__BB0_4;
// %bb.3:        //   in Loop: Header=BB0_2 Depth=1
	.loc	1 206 20        // mxfp4_flash_attention.py:206:20 @[ mxfp4_flash_attention.py:356:12 ]
	add.s32 	%r559, %r433, %r31;
	.loc	1 215 69        // mxfp4_flash_attention.py:215:69 @[ mxfp4_flash_attention.py:356:12 ]
	elect.sync 	%r560|%p14, -1;
	bfe.u32 	%r561, %r559, 4, 14;
	cvt.u64.u32 	%rd85, %r561;
	or.b64 	%rd82, %rd85, -9223301530671644672;
	mov.b32 	%r557, 143656064;
	// begin inline asm
	@%p14 tcgen05.mma.cta_group::1.kind::mxf4.block_scale.scale_vec::2X [ %r1937 + 0 ], %rd81, %rd82, %r557, [ %r2031 + 0 ], [ %r2032 + 0 ], %p13;
	// end inline asm
	add.s64 	%rd84, %rd85, -9223301530671644670;
	mov.b32 	%r558, 1217397920;
	// begin inline asm
	@%p14 tcgen05.mma.cta_group::1.kind::mxf4.block_scale.scale_vec::2X [ %r1937 + 0 ], %rd83, %rd84, %r558, [ %r2031 + 0 ], [ %r2032 + 0 ], %p13;
	// end inline asm
	// begin inline asm
	@%p14 tcgen05.commit.cta_group::1.mbarrier::arrive::one.shared::cluster.b64 [%r458];
	// end inline asm
$L__BB0_4:        // %__nv_exp2f.exit214
        //   in Loop: Header=BB0_2 Depth=1
	// begin inline asm
	
{
	.reg .pred complete;
	waitLoop:
	mbarrier.try_wait.parity.shared::cta.b64 complete, [%r458], %r2044;
	@!complete bra.uni waitLoop;
}

	// end inline asm
	// begin inline asm
	tcgen05.ld.sync.aligned.32x32b.x64.b32 {%r562, %r563, %r564, %r565, %r566, %r567, %r568, %r569, %r570, %r571, %r572, %r573, %r574, %r575, %r576, %r577, %r578, %r579, %r580, %r581, %r582, %r583, %r584, %r585, %r586, %r587, %r588, %r589, %r590, %r591, %r592, %r593, %r594, %r595, %r596, %r597, %r598, %r599, %r600, %r601, %r602, %r603, %r604, %r605, %r606, %r607, %r608, %r609, %r610, %r611, %r612, %r613, %r614, %r615, %r616, %r617, %r618, %r619, %r620, %r621, %r622, %r623, %r624, %r625}, [%r1095 + 0];
	// end inline asm
	tcgen05.wait::ld.sync.aligned;
$L__tmp6:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ mxfp4_flash_attention.py:224:46 @[ mxfp4_flash_attention.py:356:12 ] ] ]
	max.f32 	%r626, %r562, %r563;
	max.f32 	%r627, %r626, %r564;
	max.f32 	%r628, %r627, %r565;
	max.f32 	%r629, %r628, %r566;
	max.f32 	%r630, %r629, %r567;
	max.f32 	%r631, %r630, %r568;
	max.f32 	%r632, %r631, %r569;
	max.f32 	%r633, %r632, %r570;
	max.f32 	%r634, %r633, %r571;
	max.f32 	%r635, %r634, %r572;
	max.f32 	%r636, %r635, %r573;
	max.f32 	%r637, %r636, %r574;
	max.f32 	%r638, %r637, %r575;
	max.f32 	%r639, %r638, %r576;
	max.f32 	%r640, %r639, %r577;
	max.f32 	%r641, %r640, %r578;
	max.f32 	%r642, %r641, %r579;
	max.f32 	%r643, %r642, %r580;
	max.f32 	%r644, %r643, %r581;
	max.f32 	%r645, %r644, %r582;
	max.f32 	%r646, %r645, %r583;
	max.f32 	%r647, %r646, %r584;
	max.f32 	%r648, %r647, %r585;
	max.f32 	%r649, %r648, %r586;
	max.f32 	%r650, %r649, %r587;
	max.f32 	%r651, %r650, %r588;
	max.f32 	%r652, %r651, %r589;
	max.f32 	%r653, %r652, %r590;
	max.f32 	%r654, %r653, %r591;
	max.f32 	%r655, %r654, %r592;
	max.f32 	%r656, %r655, %r593;
	max.f32 	%r657, %r656, %r594;
	max.f32 	%r658, %r657, %r595;
	max.f32 	%r659, %r658, %r596;
	max.f32 	%r660, %r659, %r597;
	max.f32 	%r661, %r660, %r598;
	max.f32 	%r662, %r661, %r599;
	max.f32 	%r663, %r662, %r600;
	max.f32 	%r664, %r663, %r601;
	max.f32 	%r665, %r664, %r602;
	max.f32 	%r666, %r665, %r603;
	max.f32 	%r667, %r666, %r604;
	max.f32 	%r668, %r667, %r605;
	max.f32 	%r669, %r668, %r606;
	max.f32 	%r670, %r669, %r607;
	max.f32 	%r671, %r670, %r608;
	max.f32 	%r672, %r671, %r609;
	max.f32 	%r673, %r672, %r610;
	max.f32 	%r674, %r673, %r611;
	max.f32 	%r675, %r674, %r612;
	max.f32 	%r676, %r675, %r613;
	max.f32 	%r677, %r676, %r614;
	max.f32 	%r678, %r677, %r615;
	max.f32 	%r679, %r678, %r616;
	max.f32 	%r680, %r679, %r617;
	max.f32 	%r681, %r680, %r618;
	max.f32 	%r682, %r681, %r619;
	max.f32 	%r683, %r682, %r620;
	max.f32 	%r684, %r683, %r621;
	max.f32 	%r685, %r684, %r622;
	max.f32 	%r686, %r685, %r623;
	max.f32 	%r687, %r686, %r624;
	max.f32 	%r688, %r687, %r625;
$L__tmp7:
	.loc	1 224 51        // mxfp4_flash_attention.py:224:51 @[ mxfp4_flash_attention.py:356:12 ]
	mul.f32 	%r689, %r14, %r688;
	.loc	1 224 35        // mxfp4_flash_attention.py:224:35 @[ mxfp4_flash_attention.py:356:12 ]
	max.f32 	%r2178, %r2045, %r689;
	.loc	1 225 33        // mxfp4_flash_attention.py:225:33 @[ mxfp4_flash_attention.py:356:12 ]
	neg.f32 	%r690, %r2178;
	fma.rn.f32 	%r691, %r14, %r562, %r690;
	fma.rn.f32 	%r692, %r14, %r563, %r690;
	fma.rn.f32 	%r693, %r14, %r564, %r690;
	fma.rn.f32 	%r694, %r14, %r565, %r690;
	fma.rn.f32 	%r695, %r14, %r566, %r690;
	fma.rn.f32 	%r696, %r14, %r567, %r690;
	fma.rn.f32 	%r697, %r14, %r568, %r690;
	fma.rn.f32 	%r698, %r14, %r569, %r690;
	fma.rn.f32 	%r699, %r14, %r570, %r690;
	fma.rn.f32 	%r700, %r14, %r571, %r690;
	fma.rn.f32 	%r701, %r14, %r572, %r690;
	fma.rn.f32 	%r702, %r14, %r573, %r690;
	fma.rn.f32 	%r703, %r14, %r574, %r690;
	fma.rn.f32 	%r704, %r14, %r575, %r690;
	fma.rn.f32 	%r705, %r14, %r576, %r690;
	fma.rn.f32 	%r706, %r14, %r577, %r690;
	fma.rn.f32 	%r707, %r14, %r578, %r690;
	fma.rn.f32 	%r708, %r14, %r579, %r690;
	fma.rn.f32 	%r709, %r14, %r580, %r690;
	fma.rn.f32 	%r710, %r14, %r581, %r690;
	fma.rn.f32 	%r711, %r14, %r582, %r690;
	fma.rn.f32 	%r712, %r14, %r583, %r690;
	fma.rn.f32 	%r713, %r14, %r584, %r690;
	fma.rn.f32 	%r714, %r14, %r585, %r690;
	fma.rn.f32 	%r715, %r14, %r586, %r690;
	fma.rn.f32 	%r716, %r14, %r587, %r690;
	fma.rn.f32 	%r717, %r14, %r588, %r690;
	fma.rn.f32 	%r718, %r14, %r589, %r690;
	fma.rn.f32 	%r719, %r14, %r590, %r690;
	fma.rn.f32 	%r720, %r14, %r591, %r690;
	fma.rn.f32 	%r721, %r14, %r592, %r690;
	fma.rn.f32 	%r722, %r14, %r593, %r690;
	fma.rn.f32 	%r723, %r14, %r594, %r690;
	fma.rn.f32 	%r724, %r14, %r595, %r690;
	fma.rn.f32 	%r725, %r14, %r596, %r690;
	fma.rn.f32 	%r726, %r14, %r597, %r690;
	fma.rn.f32 	%r727, %r14, %r598, %r690;
	fma.rn.f32 	%r728, %r14, %r599, %r690;
	fma.rn.f32 	%r729, %r14, %r600, %r690;
	fma.rn.f32 	%r730, %r14, %r601, %r690;
	fma.rn.f32 	%r731, %r14, %r602, %r690;
	fma.rn.f32 	%r732, %r14, %r603, %r690;
	fma.rn.f32 	%r733, %r14, %r604, %r690;
	fma.rn.f32 	%r734, %r14, %r605, %r690;
	fma.rn.f32 	%r735, %r14, %r606, %r690;
	fma.rn.f32 	%r736, %r14, %r607, %r690;
	fma.rn.f32 	%r737, %r14, %r608, %r690;
	fma.rn.f32 	%r738, %r14, %r609, %r690;
	fma.rn.f32 	%r739, %r14, %r610, %r690;
	fma.rn.f32 	%r740, %r14, %r611, %r690;
	fma.rn.f32 	%r741, %r14, %r612, %r690;
	fma.rn.f32 	%r742, %r14, %r613, %r690;
	fma.rn.f32 	%r743, %r14, %r614, %r690;
	fma.rn.f32 	%r744, %r14, %r615, %r690;
	fma.rn.f32 	%r745, %r14, %r616, %r690;
	fma.rn.f32 	%r746, %r14, %r617, %r690;
	fma.rn.f32 	%r747, %r14, %r618, %r690;
	fma.rn.f32 	%r748, %r14, %r619, %r690;
	fma.rn.f32 	%r749, %r14, %r620, %r690;
	fma.rn.f32 	%r750, %r14, %r621, %r690;
	fma.rn.f32 	%r751, %r14, %r622, %r690;
	fma.rn.f32 	%r752, %r14, %r623, %r690;
	fma.rn.f32 	%r753, %r14, %r624, %r690;
	fma.rn.f32 	%r754, %r14, %r625, %r690;
	.loc	1 227 25        // mxfp4_flash_attention.py:227:25 @[ mxfp4_flash_attention.py:356:12 ]
	ex2.approx.ftz.f32 	%r33, %r691;
	ex2.approx.ftz.f32 	%r34, %r692;
	ex2.approx.ftz.f32 	%r35, %r693;
	ex2.approx.ftz.f32 	%r36, %r694;
	ex2.approx.ftz.f32 	%r37, %r695;
	ex2.approx.ftz.f32 	%r38, %r696;
	ex2.approx.ftz.f32 	%r39, %r697;
	ex2.approx.ftz.f32 	%r40, %r698;
	ex2.approx.ftz.f32 	%r41, %r699;
	ex2.approx.ftz.f32 	%r42, %r700;
	ex2.approx.ftz.f32 	%r43, %r701;
	ex2.approx.ftz.f32 	%r44, %r702;
	ex2.approx.ftz.f32 	%r45, %r703;
	ex2.approx.ftz.f32 	%r46, %r704;
	ex2.approx.ftz.f32 	%r47, %r705;
	ex2.approx.ftz.f32 	%r48, %r706;
	ex2.approx.ftz.f32 	%r49, %r707;
	ex2.approx.ftz.f32 	%r50, %r708;
	ex2.approx.ftz.f32 	%r51, %r709;
	ex2.approx.ftz.f32 	%r52, %r710;
	ex2.approx.ftz.f32 	%r53, %r711;
	ex2.approx.ftz.f32 	%r54, %r712;
	ex2.approx.ftz.f32 	%r55, %r713;
	ex2.approx.ftz.f32 	%r56, %r714;
	ex2.approx.ftz.f32 	%r57, %r715;
	ex2.approx.ftz.f32 	%r58, %r716;
	ex2.approx.ftz.f32 	%r59, %r717;
	ex2.approx.ftz.f32 	%r60, %r718;
	ex2.approx.ftz.f32 	%r61, %r719;
	ex2.approx.ftz.f32 	%r62, %r720;
	ex2.approx.ftz.f32 	%r63, %r721;
	ex2.approx.ftz.f32 	%r64, %r722;
	ex2.approx.ftz.f32 	%r65, %r723;
	ex2.approx.ftz.f32 	%r66, %r724;
	ex2.approx.ftz.f32 	%r67, %r725;
	ex2.approx.ftz.f32 	%r68, %r726;
	ex2.approx.ftz.f32 	%r69, %r727;
	ex2.approx.ftz.f32 	%r70, %r728;
	ex2.approx.ftz.f32 	%r71, %r729;
	ex2.approx.ftz.f32 	%r72, %r730;
	ex2.approx.ftz.f32 	%r73, %r731;
	ex2.approx.ftz.f32 	%r74, %r732;
	ex2.approx.ftz.f32 	%r75, %r733;
	ex2.approx.ftz.f32 	%r76, %r734;
	ex2.approx.ftz.f32 	%r77, %r735;
	ex2.approx.ftz.f32 	%r78, %r736;
	ex2.approx.ftz.f32 	%r79, %r737;
	ex2.approx.ftz.f32 	%r80, %r738;
	ex2.approx.ftz.f32 	%r81, %r739;
	ex2.approx.ftz.f32 	%r82, %r740;
	ex2.approx.ftz.f32 	%r83, %r741;
	ex2.approx.ftz.f32 	%r84, %r742;
	ex2.approx.ftz.f32 	%r85, %r743;
	ex2.approx.ftz.f32 	%r86, %r744;
	ex2.approx.ftz.f32 	%r87, %r745;
	ex2.approx.ftz.f32 	%r88, %r746;
	ex2.approx.ftz.f32 	%r89, %r747;
	ex2.approx.ftz.f32 	%r90, %r748;
	ex2.approx.ftz.f32 	%r91, %r749;
	ex2.approx.ftz.f32 	%r92, %r750;
	ex2.approx.ftz.f32 	%r93, %r751;
	ex2.approx.ftz.f32 	%r94, %r752;
	ex2.approx.ftz.f32 	%r95, %r753;
	ex2.approx.ftz.f32 	%r96, %r754;
	.loc	1 228 35        // mxfp4_flash_attention.py:228:35 @[ mxfp4_flash_attention.py:356:12 ]
	sub.f32 	%r755, %r2045, %r2178;
	.loc	1 228 29        // mxfp4_flash_attention.py:228:29 @[ mxfp4_flash_attention.py:356:12 ]
	ex2.approx.ftz.f32 	%r756, %r755;
$L__tmp8:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ mxfp4_flash_attention.py:232:25 @[ mxfp4_flash_attention.py:356:12 ] ] ]
	add.f32 	%r757, %r33, %r34;
	add.f32 	%r758, %r757, %r35;
	add.f32 	%r759, %r758, %r36;
	add.f32 	%r760, %r759, %r37;
	add.f32 	%r761, %r760, %r38;
	add.f32 	%r762, %r761, %r39;
	add.f32 	%r763, %r762, %r40;
	add.f32 	%r764, %r763, %r41;
	add.f32 	%r765, %r764, %r42;
	add.f32 	%r766, %r765, %r43;
	add.f32 	%r767, %r766, %r44;
	add.f32 	%r768, %r767, %r45;
	add.f32 	%r769, %r768, %r46;
	add.f32 	%r770, %r769, %r47;
	add.f32 	%r771, %r770, %r48;
	add.f32 	%r772, %r771, %r49;
	add.f32 	%r773, %r772, %r50;
	add.f32 	%r774, %r773, %r51;
	add.f32 	%r775, %r774, %r52;
	add.f32 	%r776, %r775, %r53;
	add.f32 	%r777, %r776, %r54;
	add.f32 	%r778, %r777, %r55;
	add.f32 	%r779, %r778, %r56;
	add.f32 	%r780, %r779, %r57;
	add.f32 	%r781, %r780, %r58;
	add.f32 	%r782, %r781, %r59;
	add.f32 	%r783, %r782, %r60;
	add.f32 	%r784, %r783, %r61;
	add.f32 	%r785, %r784, %r62;
	add.f32 	%r786, %r785, %r63;
	add.f32 	%r787, %r786, %r64;
	add.f32 	%r788, %r787, %r65;
	add.f32 	%r789, %r788, %r66;
	add.f32 	%r790, %r789, %r67;
	add.f32 	%r791, %r790, %r68;
	add.f32 	%r792, %r791, %r69;
	add.f32 	%r793, %r792, %r70;
	add.f32 	%r794, %r793, %r71;
	add.f32 	%r795, %r794, %r72;
	add.f32 	%r796, %r795, %r73;
	add.f32 	%r797, %r796, %r74;
	add.f32 	%r798, %r797, %r75;
	add.f32 	%r799, %r798, %r76;
	add.f32 	%r800, %r799, %r77;
	add.f32 	%r801, %r800, %r78;
	add.f32 	%r802, %r801, %r79;
	add.f32 	%r803, %r802, %r80;
	add.f32 	%r804, %r803, %r81;
	add.f32 	%r805, %r804, %r82;
	add.f32 	%r806, %r805, %r83;
	add.f32 	%r807, %r806, %r84;
	add.f32 	%r808, %r807, %r85;
	add.f32 	%r809, %r808, %r86;
	add.f32 	%r810, %r809, %r87;
	add.f32 	%r811, %r810, %r88;
	add.f32 	%r812, %r811, %r89;
	add.f32 	%r813, %r812, %r90;
	add.f32 	%r814, %r813, %r91;
	add.f32 	%r815, %r814, %r92;
	add.f32 	%r816, %r815, %r93;
	add.f32 	%r817, %r816, %r94;
$L__tmp9:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ mxfp4_flash_attention.py:238:36 @[ mxfp4_flash_attention.py:356:12 ] ] ]
	max.f32 	%r820, %r33, %r34;
	max.f32 	%r821, %r820, %r35;
	max.f32 	%r822, %r821, %r36;
	max.f32 	%r823, %r822, %r37;
	max.f32 	%r824, %r823, %r38;
	max.f32 	%r825, %r824, %r39;
	max.f32 	%r826, %r825, %r40;
	max.f32 	%r827, %r826, %r41;
	max.f32 	%r828, %r827, %r42;
	max.f32 	%r829, %r828, %r43;
	max.f32 	%r830, %r829, %r44;
	max.f32 	%r831, %r830, %r45;
	max.f32 	%r832, %r831, %r46;
	max.f32 	%r833, %r832, %r47;
	max.f32 	%r834, %r833, %r48;
	max.f32 	%r835, %r834, %r49;
	max.f32 	%r836, %r835, %r50;
	max.f32 	%r837, %r836, %r51;
	max.f32 	%r838, %r837, %r52;
	max.f32 	%r839, %r838, %r53;
	max.f32 	%r840, %r839, %r54;
	max.f32 	%r841, %r840, %r55;
	max.f32 	%r842, %r841, %r56;
	max.f32 	%r843, %r842, %r57;
	max.f32 	%r844, %r843, %r58;
	max.f32 	%r845, %r844, %r59;
	max.f32 	%r846, %r845, %r60;
	max.f32 	%r847, %r846, %r61;
	max.f32 	%r848, %r847, %r62;
	max.f32 	%r849, %r848, %r63;
	max.f32 	%r850, %r849, %r64;
	max.f32 	%r851, %r65, %r66;
	max.f32 	%r852, %r851, %r67;
	max.f32 	%r853, %r852, %r68;
	max.f32 	%r854, %r853, %r69;
	max.f32 	%r855, %r854, %r70;
	max.f32 	%r856, %r855, %r71;
	max.f32 	%r857, %r856, %r72;
	max.f32 	%r858, %r857, %r73;
	max.f32 	%r859, %r858, %r74;
	max.f32 	%r860, %r859, %r75;
	max.f32 	%r861, %r860, %r76;
	max.f32 	%r862, %r861, %r77;
	max.f32 	%r863, %r862, %r78;
	max.f32 	%r864, %r863, %r79;
	max.f32 	%r865, %r864, %r80;
	max.f32 	%r866, %r865, %r81;
	max.f32 	%r867, %r866, %r82;
	max.f32 	%r868, %r867, %r83;
	max.f32 	%r869, %r868, %r84;
	max.f32 	%r870, %r869, %r85;
	max.f32 	%r871, %r870, %r86;
	max.f32 	%r872, %r871, %r87;
	max.f32 	%r873, %r872, %r88;
	max.f32 	%r874, %r873, %r89;
	max.f32 	%r875, %r874, %r90;
	max.f32 	%r876, %r875, %r91;
	max.f32 	%r877, %r876, %r92;
	max.f32 	%r878, %r877, %r93;
	max.f32 	%r879, %r878, %r94;
	max.f32 	%r880, %r879, %r95;
	max.f32 	%r881, %r880, %r96;
$L__tmp10:
	.loc	1 241 41        // mxfp4_flash_attention.py:241:41 @[ mxfp4_flash_attention.py:356:12 ]
	max.f32 	%r882, %r850, 0f01400000;
	max.f32 	%r883, %r881, 0f01400000;
	.loc	1 242 57        // mxfp4_flash_attention.py:242:57 @[ mxfp4_flash_attention.py:356:12 ]
	mul.f32 	%r884, %r882, 0f3E2AAAAB;
	mul.f32 	%r225, %r883, 0f3E2AAAAB;
	.loc	1 242 43        // mxfp4_flash_attention.py:242:43 @[ mxfp4_flash_attention.py:356:12 ]
	setp.lt.f32 	%p15, %r884, 0f00800000;
	mul.f32 	%r885, %r884, 0f4B000000;
	selp.f32 	%r226, %r885, %r884, %p15;
	selp.f32 	%r886, 0fC1B80000, 0f00000000, %p15;
	add.s32 	%r887, %r226, -1060439283;
	and.b32 	%r888, %r887, -8388608;
	sub.s32 	%r889, %r226, %r888;
	cvt.rn.f32.s32 	%r890, %r888;
	mov.b32 	%r891, 0f34000000;
	fma.rn.ftz.f32 	%r892, %r890, %r891, %r886;
	add.f32 	%r893, %r889, 0fBF800000;
	mov.b32 	%r894, 0fBE2C7F30;
	mov.b32 	%r895, 0f3DC6B27F;
	fma.rn.ftz.f32 	%r896, %r895, %r893, %r894;
	mov.b32 	%r897, 0f3E2FCF2A;
	fma.rn.ftz.f32 	%r898, %r896, %r893, %r897;
	mov.b32 	%r899, 0fBE374E43;
	fma.rn.ftz.f32 	%r900, %r898, %r893, %r899;
	mov.b32 	%r901, 0f3E520BF4;
	fma.rn.ftz.f32 	%r902, %r900, %r893, %r901;
	mov.b32 	%r903, 0fBE763C8B;
	fma.rn.ftz.f32 	%r904, %r902, %r893, %r903;
	mov.b32 	%r905, 0f3E93BF99;
	fma.rn.ftz.f32 	%r906, %r904, %r893, %r905;
	mov.b32 	%r907, 0fBEB8AA49;
	fma.rn.ftz.f32 	%r908, %r906, %r893, %r907;
	mov.b32 	%r909, 0f3EF6384A;
	fma.rn.ftz.f32 	%r910, %r908, %r893, %r909;
	mov.b32 	%r911, 0fBF38AA3B;
	fma.rn.ftz.f32 	%r912, %r910, %r893, %r911;
	mul.f32 	%r913, %r893, %r912;
	mul.f32 	%r914, %r893, %r913;
	mov.b32 	%r915, 0f3FB8AA3B;
	fma.rn.ftz.f32 	%r916, %r893, %r915, %r914;
	add.f32 	%r2047, %r892, %r916;
	setp.lt.u32 	%p16, %r226, 2139095040;
	mov.b32 	%r917, 0f7F800000;
	@%p16 bra 	$L__BB0_6;
// %bb.5:        // %__nv_fmaf_rn.exit.i.i479
        //   in Loop: Header=BB0_2 Depth=1
	.loc	1 0 43        // mxfp4_flash_attention.py:0:43
	fma.rn.ftz.f32 	%r2047, %r226, %r917, %r917;
$L__BB0_6:        // %__nv_log2f.exit482
        //   in Loop: Header=BB0_2 Depth=1
	add.f32 	%r818, %r817, %r95;
	mul.f32 	%r97, %r2049, %r756;
	mul.f32 	%r98, %r2050, %r756;
	mul.f32 	%r99, %r2051, %r756;
	mul.f32 	%r100, %r2052, %r756;
	mul.f32 	%r101, %r2053, %r756;
	mul.f32 	%r102, %r2054, %r756;
	mul.f32 	%r103, %r2055, %r756;
	mul.f32 	%r104, %r2056, %r756;
	mul.f32 	%r105, %r2057, %r756;
	mul.f32 	%r106, %r2058, %r756;
	mul.f32 	%r107, %r2059, %r756;
	mul.f32 	%r108, %r2060, %r756;
	mul.f32 	%r109, %r2061, %r756;
	mul.f32 	%r110, %r2062, %r756;
	mul.f32 	%r111, %r2063, %r756;
	mul.f32 	%r112, %r2064, %r756;
	mul.f32 	%r113, %r2065, %r756;
	mul.f32 	%r114, %r2066, %r756;
	mul.f32 	%r115, %r2067, %r756;
	mul.f32 	%r116, %r2068, %r756;
	mul.f32 	%r117, %r2069, %r756;
	mul.f32 	%r118, %r2070, %r756;
	mul.f32 	%r119, %r2071, %r756;
	mul.f32 	%r120, %r2072, %r756;
	mul.f32 	%r121, %r2073, %r756;
	mul.f32 	%r122, %r2074, %r756;
	mul.f32 	%r123, %r2075, %r756;
	mul.f32 	%r124, %r2076, %r756;
	mul.f32 	%r125, %r2077, %r756;
	mul.f32 	%r126, %r2078, %r756;
	mul.f32 	%r127, %r2079, %r756;
	mul.f32 	%r128, %r2080, %r756;
	mul.f32 	%r129, %r2081, %r756;
	mul.f32 	%r130, %r2082, %r756;
	mul.f32 	%r131, %r2083, %r756;
	mul.f32 	%r132, %r2084, %r756;
	mul.f32 	%r133, %r2085, %r756;
	mul.f32 	%r134, %r2086, %r756;
	mul.f32 	%r135, %r2087, %r756;
	mul.f32 	%r136, %r2088, %r756;
	mul.f32 	%r137, %r2089, %r756;
	mul.f32 	%r138, %r2090, %r756;
	mul.f32 	%r139, %r2091, %r756;
	mul.f32 	%r140, %r2092, %r756;
	mul.f32 	%r141, %r2093, %r756;
	mul.f32 	%r142, %r2094, %r756;
	mul.f32 	%r143, %r2095, %r756;
	mul.f32 	%r144, %r2096, %r756;
	mul.f32 	%r145, %r2097, %r756;
	mul.f32 	%r146, %r2098, %r756;
	mul.f32 	%r147, %r2099, %r756;
	mul.f32 	%r148, %r2100, %r756;
	mul.f32 	%r149, %r2101, %r756;
	mul.f32 	%r150, %r2102, %r756;
	mul.f32 	%r151, %r2103, %r756;
	mul.f32 	%r152, %r2104, %r756;
	mul.f32 	%r153, %r2105, %r756;
	mul.f32 	%r154, %r2106, %r756;
	mul.f32 	%r155, %r2107, %r756;
	mul.f32 	%r156, %r2108, %r756;
	mul.f32 	%r157, %r2109, %r756;
	mul.f32 	%r158, %r2110, %r756;
	mul.f32 	%r159, %r2111, %r756;
	mul.f32 	%r160, %r2112, %r756;
	mul.f32 	%r161, %r2113, %r756;
	mul.f32 	%r162, %r2114, %r756;
	mul.f32 	%r163, %r2115, %r756;
	mul.f32 	%r164, %r2116, %r756;
	mul.f32 	%r165, %r2117, %r756;
	mul.f32 	%r166, %r2118, %r756;
	mul.f32 	%r167, %r2119, %r756;
	mul.f32 	%r168, %r2120, %r756;
	mul.f32 	%r169, %r2121, %r756;
	mul.f32 	%r170, %r2122, %r756;
	mul.f32 	%r171, %r2123, %r756;
	mul.f32 	%r172, %r2124, %r756;
	mul.f32 	%r173, %r2125, %r756;
	mul.f32 	%r174, %r2126, %r756;
	mul.f32 	%r175, %r2127, %r756;
	mul.f32 	%r176, %r2128, %r756;
	mul.f32 	%r177, %r2129, %r756;
	mul.f32 	%r178, %r2130, %r756;
	mul.f32 	%r179, %r2131, %r756;
	mul.f32 	%r180, %r2132, %r756;
	mul.f32 	%r181, %r2133, %r756;
	mul.f32 	%r182, %r2134, %r756;
	mul.f32 	%r183, %r2135, %r756;
	mul.f32 	%r184, %r2136, %r756;
	mul.f32 	%r185, %r2137, %r756;
	mul.f32 	%r186, %r2138, %r756;
	mul.f32 	%r187, %r2139, %r756;
	mul.f32 	%r188, %r2140, %r756;
	mul.f32 	%r189, %r2141, %r756;
	mul.f32 	%r190, %r2142, %r756;
	mul.f32 	%r191, %r2143, %r756;
	mul.f32 	%r192, %r2144, %r756;
	mul.f32 	%r193, %r2145, %r756;
	mul.f32 	%r194, %r2146, %r756;
	mul.f32 	%r195, %r2147, %r756;
	mul.f32 	%r196, %r2148, %r756;
	mul.f32 	%r197, %r2149, %r756;
	mul.f32 	%r198, %r2150, %r756;
	mul.f32 	%r199, %r2151, %r756;
	mul.f32 	%r200, %r2152, %r756;
	mul.f32 	%r201, %r2153, %r756;
	mul.f32 	%r202, %r2154, %r756;
	mul.f32 	%r203, %r2155, %r756;
	mul.f32 	%r204, %r2156, %r756;
	mul.f32 	%r205, %r2157, %r756;
	mul.f32 	%r206, %r2158, %r756;
	mul.f32 	%r207, %r2159, %r756;
	mul.f32 	%r208, %r2160, %r756;
	mul.f32 	%r209, %r2161, %r756;
	mul.f32 	%r210, %r2162, %r756;
	mul.f32 	%r211, %r2163, %r756;
	mul.f32 	%r212, %r2164, %r756;
	mul.f32 	%r213, %r2165, %r756;
	mul.f32 	%r214, %r2166, %r756;
	mul.f32 	%r215, %r2167, %r756;
	mul.f32 	%r216, %r2168, %r756;
	mul.f32 	%r217, %r2169, %r756;
	mul.f32 	%r218, %r2170, %r756;
	mul.f32 	%r219, %r2171, %r756;
	mul.f32 	%r220, %r2172, %r756;
	mul.f32 	%r221, %r2173, %r756;
	mul.f32 	%r222, %r2174, %r756;
	mul.f32 	%r223, %r2175, %r756;
	mul.f32 	%r224, %r2176, %r756;
	.loc	1 242 43        // mxfp4_flash_attention.py:242:43 @[ mxfp4_flash_attention.py:356:12 ]
	setp.eq.f32 	%p17, %r226, 0f00000000;
	selp.f32 	%r227, 0fFF800000, %r2047, %p17;
	setp.lt.f32 	%p18, %r225, 0f00800000;
	mul.f32 	%r918, %r225, 0f4B000000;
	selp.f32 	%r228, %r918, %r225, %p18;
	selp.f32 	%r919, 0fC1B80000, 0f00000000, %p18;
	add.s32 	%r920, %r228, -1060439283;
	and.b32 	%r921, %r920, -8388608;
	sub.s32 	%r922, %r228, %r921;
	cvt.rn.f32.s32 	%r923, %r921;
	fma.rn.ftz.f32 	%r924, %r923, %r891, %r919;
	add.f32 	%r925, %r922, 0fBF800000;
	fma.rn.ftz.f32 	%r926, %r895, %r925, %r894;
	fma.rn.ftz.f32 	%r927, %r926, %r925, %r897;
	fma.rn.ftz.f32 	%r928, %r927, %r925, %r899;
	fma.rn.ftz.f32 	%r929, %r928, %r925, %r901;
	fma.rn.ftz.f32 	%r930, %r929, %r925, %r903;
	fma.rn.ftz.f32 	%r931, %r930, %r925, %r905;
	fma.rn.ftz.f32 	%r932, %r931, %r925, %r907;
	fma.rn.ftz.f32 	%r933, %r932, %r925, %r909;
	fma.rn.ftz.f32 	%r934, %r933, %r925, %r911;
	mul.f32 	%r935, %r925, %r934;
	mul.f32 	%r936, %r925, %r935;
	fma.rn.ftz.f32 	%r937, %r925, %r915, %r936;
	add.f32 	%r2048, %r924, %r937;
	setp.lt.u32 	%p19, %r228, 2139095040;
	@%p19 bra 	$L__BB0_8;
// %bb.7:        // %__nv_fmaf_rn.exit.i.i509
        //   in Loop: Header=BB0_2 Depth=1
	.loc	1 0 43        // mxfp4_flash_attention.py:0:43
	fma.rn.ftz.f32 	%r2048, %r228, %r917, %r917;
	bra.uni 	$L__BB0_8;
$L__BB0_9:        //   in Loop: Header=BB0_2 Depth=1
	add.s32 	%r1085, %r433, %r31;
	add.s32 	%r1086, %r1085, 12288;
	bfe.u32 	%r1087, %r1086, 4, 14;
	cvt.u64.u32 	%rd89, %r1087;
	or.b64 	%rd91, %rd89, -4611615580963733504;
	.loc	1 275 84        // mxfp4_flash_attention.py:275:84 @[ mxfp4_flash_attention.py:356:12 ]
	elect.sync 	%r1089|%p22, -1;
	mov.b32 	%r1088, 144704640;
	// begin inline asm
	@%p22 tcgen05.mma.cta_group::1.kind::mxf4.block_scale.scale_vec::2X [ %r1937 + 0 ], %rd90, %rd91, %r1088, [ %r2038 + 0 ], [ %r2039 + 0 ], %p20;
	// end inline asm
	// begin inline asm
	@%p22 tcgen05.commit.cta_group::1.mbarrier::arrive::one.shared::cluster.b64 [%r459];
	// end inline asm
	bra.uni 	$L__BB0_10;
$L__BB0_11:        // %._crit_edge.loopexit
	.loc	1 201 36        // mxfp4_flash_attention.py:201:36 @[ mxfp4_flash_attention.py:356:12 ]
	add.s32 	%r2180, %r2042, 1;
$L__BB0_12:        // %._crit_edge
	.loc	1 0 36        // mxfp4_flash_attention.py:0:36
	ld.param.b32 	%r430, [_mxfp4_attn_fwd_param_19];
	ld.param.b32 	%r429, [_mxfp4_attn_fwd_param_17];
	ld.param.b64 	%rd7, [_mxfp4_attn_fwd_param_3];
	and.b32 	%r18, %r1, 8;
	.loc	1 201 36        // mxfp4_flash_attention.py:201:36 @[ mxfp4_flash_attention.py:356:12 ]
	@%p7 bra 	$L__BB0_14;
	bra.uni 	$L__BB0_13;
$L__BB0_14:
	add.s32 	%r1104, %r432, -1;
	shr.s32 	%r1105, %r1104, 31;
	shr.u32 	%r1106, %r1105, 26;
	add.s32 	%r1107, %r1104, %r1106;
	shr.s32 	%r229, %r1107, 6;
	shl.b32 	%r1113, %r229, 6;
	setp.gt.s32 	%p26, %r2180, 2;
	.loc	1 205 36        // mxfp4_flash_attention.py:205:36 @[ mxfp4_flash_attention.py:356:12 ]
	or.b32 	%r1114, %r1113, %r5;
	or.b32 	%r1115, %r1113, %r6;
	.loc	1 206 20        // mxfp4_flash_attention.py:206:20 @[ mxfp4_flash_attention.py:356:12 ]
	cp.async.wait_group 	0;
	bar.sync 	0;
	shl.b32 	%r1116, %r2180, 12;
	.loc	1 201 36        // mxfp4_flash_attention.py:201:36 @[ mxfp4_flash_attention.py:356:12 ]
	selp.b32 	%r230, 0, %r1116, %p26;
	.loc	1 209 64        // mxfp4_flash_attention.py:209:64 @[ mxfp4_flash_attention.py:356:12 ]
	mul.lo.s32 	%r1117, %r1114, %r431;
	mul.lo.s32 	%r1118, %r1115, %r431;
	.loc	1 209 32        // mxfp4_flash_attention.py:209:32 @[ mxfp4_flash_attention.py:356:12 ]
	cvt.s64.s32 	%rd101, %r1117;
	cvt.s64.s32 	%rd102, %r1118;
	.loc	1 209 78        // mxfp4_flash_attention.py:209:78 @[ mxfp4_flash_attention.py:356:12 ]
	add.s64 	%rd99, %rd5, %rd101;
	add.s64 	%rd100, %rd5, %rd102;
	.loc	1 210 26        // mxfp4_flash_attention.py:210:26 @[ mxfp4_flash_attention.py:356:12 ]
	// begin inline asm
	mov.u16 %rs23, 0x0;
	ld.global.b8 { %rs23 }, [ %rd99 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs24, 0x0;
	ld.global.b8 { %rs24 }, [ %rd100 + 0 ];
	// end inline asm
	cvt.s16.s8 	%rs25, %rs23;
	// begin inline asm
	st.shared.b8 [ %r2028 + 0 ], %rs25;
	// end inline asm
	cvt.s16.s8 	%rs26, %rs24;
	// begin inline asm
	st.shared.b8 [ %r2029 + 0 ], %rs26;
	// end inline asm
	.loc	1 215 69        // mxfp4_flash_attention.py:215:69 @[ mxfp4_flash_attention.py:356:12 ]
	bar.sync 	0;
	add.s32 	%r1119, %r433, %r2030;
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r1111, %r1112}, [%r1119+32768];
	shfl.sync.idx.b32 	%r231, %r4, 0, 31, -1;
	shl.b32 	%r1120, %r231, 21;
	and.b32 	%r1121, %r1120, 6291456;
	add.s32 	%r1672, %r1121, %r1937;
	mov.pred 	%p28, -1;
	mov.b32 	%r1108, 0;
	// begin inline asm
	@%p28 tcgen05.st.sync.aligned.32x32b.x64.b32 [%r1672 + 0], {%r1108, %r1108, %r1108, %r1108, %r1108, %r1108, %r1108, %r1108, %r1108, %r1108, %r1108, %r1108, %r1108, %r1108, %r1108, %r1108, %r1108, %r1108, %r1108, %r1108, %r1108, %r1108, %r1108, %r1108, %r1108, %r1108, %r1108, %r1108, %r1108, %r1108, %r1108, %r1108, %r1108, %r1108, %r1108, %r1108, %r1108, %r1108, %r1108, %r1108, %r1108, %r1108, %r1108, %r1108, %r1108, %r1108, %r1108, %r1108, %r1108, %r1108, %r1108, %r1108, %r1108, %r1108, %r1108, %r1108, %r1108, %r1108, %r1108, %r1108, %r1108, %r1108, %r1108, %r1108};
	// end inline asm
	tcgen05.wait::st.sync.aligned;
	bar.sync 	0;
	add.s32 	%r1109, %r1672, 64;
	// begin inline asm
	@%p28 tcgen05.st.sync.aligned.32x32b.x4.b32 [%r1109 + 0], {%r10, %r11, %r12, %r13};
	// end inline asm
	tcgen05.wait::st.sync.aligned;
	bar.sync 	0;
	add.s32 	%r1110, %r1672, 68;
	// begin inline asm
	@%p28 tcgen05.st.sync.aligned.32x32b.x2.b32 [%r1110 + 0], {%r1111, %r1112};
	// end inline asm
	tcgen05.wait::st.sync.aligned;
	bar.sync 	0;
	fence.proxy.async.shared::cta;
	setp.ne.b32 	%p27, %r231, 0;
	@%p27 bra 	$L__BB0_16;
// %bb.15:
	.loc	1 206 20        // mxfp4_flash_attention.py:206:20 @[ mxfp4_flash_attention.py:356:12 ]
	add.s32 	%r1124, %r433, %r230;
	.loc	1 215 69        // mxfp4_flash_attention.py:215:69 @[ mxfp4_flash_attention.py:356:12 ]
	elect.sync 	%r1125|%p29, -1;
	add.s32 	%r1126, %r433, 24576;
	bfe.u32 	%r1127, %r1126, 4, 14;
	cvt.u64.u32 	%rd107, %r1127;
	bfe.u32 	%r1128, %r1124, 4, 14;
	cvt.u64.u32 	%rd108, %r1128;
	or.b64 	%rd103, %rd107, -9223301530671644672;
	or.b64 	%rd104, %rd108, -9223301530671644672;
	mov.b32 	%r1122, 143656064;
	// begin inline asm
	@%p29 tcgen05.mma.cta_group::1.kind::mxf4.block_scale.scale_vec::2X [ %r1937 + 0 ], %rd103, %rd104, %r1122, [ %r2031 + 0 ], [ %r2032 + 0 ], %p28;
	// end inline asm
	add.s64 	%rd105, %rd107, -9223301530671644670;
	add.s64 	%rd106, %rd108, -9223301530671644670;
	mov.b32 	%r1123, 1217397920;
	// begin inline asm
	@%p29 tcgen05.mma.cta_group::1.kind::mxf4.block_scale.scale_vec::2X [ %r1937 + 0 ], %rd105, %rd106, %r1123, [ %r2031 + 0 ], [ %r2032 + 0 ], %p28;
	// end inline asm
	// begin inline asm
	@%p29 tcgen05.commit.cta_group::1.mbarrier::arrive::one.shared::cluster.b64 [%r458];
	// end inline asm
$L__BB0_16:        // %__nv_exp2f.exit
	// begin inline asm
	
{
	.reg .pred complete;
	waitLoop:
	mbarrier.try_wait.parity.shared::cta.b64 complete, [%r458], %r2179;
	@!complete bra.uni waitLoop;
}

	// end inline asm
	// begin inline asm
	tcgen05.ld.sync.aligned.32x32b.x64.b32 {%r1129, %r1130, %r1131, %r1132, %r1133, %r1134, %r1135, %r1136, %r1137, %r1138, %r1139, %r1140, %r1141, %r1142, %r1143, %r1144, %r1145, %r1146, %r1147, %r1148, %r1149, %r1150, %r1151, %r1152, %r1153, %r1154, %r1155, %r1156, %r1157, %r1158, %r1159, %r1160, %r1161, %r1162, %r1163, %r1164, %r1165, %r1166, %r1167, %r1168, %r1169, %r1170, %r1171, %r1172, %r1173, %r1174, %r1175, %r1176, %r1177, %r1178, %r1179, %r1180, %r1181, %r1182, %r1183, %r1184, %r1185, %r1186, %r1187, %r1188, %r1189, %r1190, %r1191, %r1192}, [%r1672 + 0];
	// end inline asm
	tcgen05.wait::ld.sync.aligned;
$L__tmp11:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ mxfp4_flash_attention.py:224:46 @[ mxfp4_flash_attention.py:356:12 ] ] ]
	max.f32 	%r1193, %r1129, %r1130;
	max.f32 	%r1194, %r1193, %r1131;
	max.f32 	%r1195, %r1194, %r1132;
	max.f32 	%r1196, %r1195, %r1133;
	max.f32 	%r1197, %r1196, %r1134;
	max.f32 	%r1198, %r1197, %r1135;
	max.f32 	%r1199, %r1198, %r1136;
	max.f32 	%r1200, %r1199, %r1137;
	max.f32 	%r1201, %r1200, %r1138;
	max.f32 	%r1202, %r1201, %r1139;
	max.f32 	%r1203, %r1202, %r1140;
	max.f32 	%r1204, %r1203, %r1141;
	max.f32 	%r1205, %r1204, %r1142;
	max.f32 	%r1206, %r1205, %r1143;
	max.f32 	%r1207, %r1206, %r1144;
	max.f32 	%r1208, %r1207, %r1145;
	max.f32 	%r1209, %r1208, %r1146;
	max.f32 	%r1210, %r1209, %r1147;
	max.f32 	%r1211, %r1210, %r1148;
	max.f32 	%r1212, %r1211, %r1149;
	max.f32 	%r1213, %r1212, %r1150;
	max.f32 	%r1214, %r1213, %r1151;
	max.f32 	%r1215, %r1214, %r1152;
	max.f32 	%r1216, %r1215, %r1153;
	max.f32 	%r1217, %r1216, %r1154;
	max.f32 	%r1218, %r1217, %r1155;
	max.f32 	%r1219, %r1218, %r1156;
	max.f32 	%r1220, %r1219, %r1157;
	max.f32 	%r1221, %r1220, %r1158;
	max.f32 	%r1222, %r1221, %r1159;
	max.f32 	%r1223, %r1222, %r1160;
	max.f32 	%r1224, %r1223, %r1161;
	max.f32 	%r1225, %r1224, %r1162;
	max.f32 	%r1226, %r1225, %r1163;
	max.f32 	%r1227, %r1226, %r1164;
	max.f32 	%r1228, %r1227, %r1165;
	max.f32 	%r1229, %r1228, %r1166;
	max.f32 	%r1230, %r1229, %r1167;
	max.f32 	%r1231, %r1230, %r1168;
	max.f32 	%r1232, %r1231, %r1169;
	max.f32 	%r1233, %r1232, %r1170;
	max.f32 	%r1234, %r1233, %r1171;
	max.f32 	%r1235, %r1234, %r1172;
	max.f32 	%r1236, %r1235, %r1173;
	max.f32 	%r1237, %r1236, %r1174;
	max.f32 	%r1238, %r1237, %r1175;
	max.f32 	%r1239, %r1238, %r1176;
	max.f32 	%r1240, %r1239, %r1177;
	max.f32 	%r1241, %r1240, %r1178;
	max.f32 	%r1242, %r1241, %r1179;
	max.f32 	%r1243, %r1242, %r1180;
	max.f32 	%r1244, %r1243, %r1181;
	max.f32 	%r1245, %r1244, %r1182;
	max.f32 	%r1246, %r1245, %r1183;
	max.f32 	%r1247, %r1246, %r1184;
	max.f32 	%r1248, %r1247, %r1185;
	max.f32 	%r1249, %r1248, %r1186;
	max.f32 	%r1250, %r1249, %r1187;
	max.f32 	%r1251, %r1250, %r1188;
	max.f32 	%r1252, %r1251, %r1189;
	max.f32 	%r1253, %r1252, %r1190;
	max.f32 	%r1254, %r1253, %r1191;
	max.f32 	%r1255, %r1254, %r1192;
$L__tmp12:
	.loc	1 224 51        // mxfp4_flash_attention.py:224:51 @[ mxfp4_flash_attention.py:356:12 ]
	mul.f32 	%r1256, %r14, %r1255;
	.loc	1 224 35        // mxfp4_flash_attention.py:224:35 @[ mxfp4_flash_attention.py:356:12 ]
	max.f32 	%r1257, %r2178, %r1256;
	.loc	1 225 33        // mxfp4_flash_attention.py:225:33 @[ mxfp4_flash_attention.py:356:12 ]
	neg.f32 	%r1258, %r1257;
	fma.rn.f32 	%r1259, %r14, %r1129, %r1258;
	fma.rn.f32 	%r1260, %r14, %r1130, %r1258;
	fma.rn.f32 	%r1261, %r14, %r1131, %r1258;
	fma.rn.f32 	%r1262, %r14, %r1132, %r1258;
	fma.rn.f32 	%r1263, %r14, %r1133, %r1258;
	fma.rn.f32 	%r1264, %r14, %r1134, %r1258;
	fma.rn.f32 	%r1265, %r14, %r1135, %r1258;
	fma.rn.f32 	%r1266, %r14, %r1136, %r1258;
	fma.rn.f32 	%r1267, %r14, %r1137, %r1258;
	fma.rn.f32 	%r1268, %r14, %r1138, %r1258;
	fma.rn.f32 	%r1269, %r14, %r1139, %r1258;
	fma.rn.f32 	%r1270, %r14, %r1140, %r1258;
	fma.rn.f32 	%r1271, %r14, %r1141, %r1258;
	fma.rn.f32 	%r1272, %r14, %r1142, %r1258;
	fma.rn.f32 	%r1273, %r14, %r1143, %r1258;
	fma.rn.f32 	%r1274, %r14, %r1144, %r1258;
	fma.rn.f32 	%r1275, %r14, %r1145, %r1258;
	fma.rn.f32 	%r1276, %r14, %r1146, %r1258;
	fma.rn.f32 	%r1277, %r14, %r1147, %r1258;
	fma.rn.f32 	%r1278, %r14, %r1148, %r1258;
	fma.rn.f32 	%r1279, %r14, %r1149, %r1258;
	fma.rn.f32 	%r1280, %r14, %r1150, %r1258;
	fma.rn.f32 	%r1281, %r14, %r1151, %r1258;
	fma.rn.f32 	%r1282, %r14, %r1152, %r1258;
	fma.rn.f32 	%r1283, %r14, %r1153, %r1258;
	fma.rn.f32 	%r1284, %r14, %r1154, %r1258;
	fma.rn.f32 	%r1285, %r14, %r1155, %r1258;
	fma.rn.f32 	%r1286, %r14, %r1156, %r1258;
	fma.rn.f32 	%r1287, %r14, %r1157, %r1258;
	fma.rn.f32 	%r1288, %r14, %r1158, %r1258;
	fma.rn.f32 	%r1289, %r14, %r1159, %r1258;
	fma.rn.f32 	%r1290, %r14, %r1160, %r1258;
	fma.rn.f32 	%r1291, %r14, %r1161, %r1258;
	fma.rn.f32 	%r1292, %r14, %r1162, %r1258;
	fma.rn.f32 	%r1293, %r14, %r1163, %r1258;
	fma.rn.f32 	%r1294, %r14, %r1164, %r1258;
	fma.rn.f32 	%r1295, %r14, %r1165, %r1258;
	fma.rn.f32 	%r1296, %r14, %r1166, %r1258;
	fma.rn.f32 	%r1297, %r14, %r1167, %r1258;
	fma.rn.f32 	%r1298, %r14, %r1168, %r1258;
	fma.rn.f32 	%r1299, %r14, %r1169, %r1258;
	fma.rn.f32 	%r1300, %r14, %r1170, %r1258;
	fma.rn.f32 	%r1301, %r14, %r1171, %r1258;
	fma.rn.f32 	%r1302, %r14, %r1172, %r1258;
	fma.rn.f32 	%r1303, %r14, %r1173, %r1258;
	fma.rn.f32 	%r1304, %r14, %r1174, %r1258;
	fma.rn.f32 	%r1305, %r14, %r1175, %r1258;
	fma.rn.f32 	%r1306, %r14, %r1176, %r1258;
	fma.rn.f32 	%r1307, %r14, %r1177, %r1258;
	fma.rn.f32 	%r1308, %r14, %r1178, %r1258;
	fma.rn.f32 	%r1309, %r14, %r1179, %r1258;
	fma.rn.f32 	%r1310, %r14, %r1180, %r1258;
	fma.rn.f32 	%r1311, %r14, %r1181, %r1258;
	fma.rn.f32 	%r1312, %r14, %r1182, %r1258;
	fma.rn.f32 	%r1313, %r14, %r1183, %r1258;
	fma.rn.f32 	%r1314, %r14, %r1184, %r1258;
	fma.rn.f32 	%r1315, %r14, %r1185, %r1258;
	fma.rn.f32 	%r1316, %r14, %r1186, %r1258;
	fma.rn.f32 	%r1317, %r14, %r1187, %r1258;
	fma.rn.f32 	%r1318, %r14, %r1188, %r1258;
	fma.rn.f32 	%r1319, %r14, %r1189, %r1258;
	fma.rn.f32 	%r1320, %r14, %r1190, %r1258;
	fma.rn.f32 	%r1321, %r14, %r1191, %r1258;
	fma.rn.f32 	%r1322, %r14, %r1192, %r1258;
	.loc	1 227 25        // mxfp4_flash_attention.py:227:25 @[ mxfp4_flash_attention.py:356:12 ]
	ex2.approx.ftz.f32 	%r232, %r1259;
	ex2.approx.ftz.f32 	%r233, %r1260;
	ex2.approx.ftz.f32 	%r234, %r1261;
	ex2.approx.ftz.f32 	%r235, %r1262;
	ex2.approx.ftz.f32 	%r236, %r1263;
	ex2.approx.ftz.f32 	%r237, %r1264;
	ex2.approx.ftz.f32 	%r238, %r1265;
	ex2.approx.ftz.f32 	%r239, %r1266;
	ex2.approx.ftz.f32 	%r240, %r1267;
	ex2.approx.ftz.f32 	%r241, %r1268;
	ex2.approx.ftz.f32 	%r242, %r1269;
	ex2.approx.ftz.f32 	%r243, %r1270;
	ex2.approx.ftz.f32 	%r244, %r1271;
	ex2.approx.ftz.f32 	%r245, %r1272;
	ex2.approx.ftz.f32 	%r246, %r1273;
	ex2.approx.ftz.f32 	%r247, %r1274;
	ex2.approx.ftz.f32 	%r248, %r1275;
	ex2.approx.ftz.f32 	%r249, %r1276;
	ex2.approx.ftz.f32 	%r250, %r1277;
	ex2.approx.ftz.f32 	%r251, %r1278;
	ex2.approx.ftz.f32 	%r252, %r1279;
	ex2.approx.ftz.f32 	%r253, %r1280;
	ex2.approx.ftz.f32 	%r254, %r1281;
	ex2.approx.ftz.f32 	%r255, %r1282;
	ex2.approx.ftz.f32 	%r256, %r1283;
	ex2.approx.ftz.f32 	%r257, %r1284;
	ex2.approx.ftz.f32 	%r258, %r1285;
	ex2.approx.ftz.f32 	%r259, %r1286;
	ex2.approx.ftz.f32 	%r260, %r1287;
	ex2.approx.ftz.f32 	%r261, %r1288;
	ex2.approx.ftz.f32 	%r262, %r1289;
	ex2.approx.ftz.f32 	%r263, %r1290;
	ex2.approx.ftz.f32 	%r264, %r1291;
	ex2.approx.ftz.f32 	%r265, %r1292;
	ex2.approx.ftz.f32 	%r266, %r1293;
	ex2.approx.ftz.f32 	%r267, %r1294;
	ex2.approx.ftz.f32 	%r268, %r1295;
	ex2.approx.ftz.f32 	%r269, %r1296;
	ex2.approx.ftz.f32 	%r270, %r1297;
	ex2.approx.ftz.f32 	%r271, %r1298;
	ex2.approx.ftz.f32 	%r272, %r1299;
	ex2.approx.ftz.f32 	%r273, %r1300;
	ex2.approx.ftz.f32 	%r274, %r1301;
	ex2.approx.ftz.f32 	%r275, %r1302;
	ex2.approx.ftz.f32 	%r276, %r1303;
	ex2.approx.ftz.f32 	%r277, %r1304;
	ex2.approx.ftz.f32 	%r278, %r1305;
	ex2.approx.ftz.f32 	%r279, %r1306;
	ex2.approx.ftz.f32 	%r280, %r1307;
	ex2.approx.ftz.f32 	%r281, %r1308;
	ex2.approx.ftz.f32 	%r282, %r1309;
	ex2.approx.ftz.f32 	%r283, %r1310;
	ex2.approx.ftz.f32 	%r284, %r1311;
	ex2.approx.ftz.f32 	%r285, %r1312;
	ex2.approx.ftz.f32 	%r286, %r1313;
	ex2.approx.ftz.f32 	%r287, %r1314;
	ex2.approx.ftz.f32 	%r288, %r1315;
	ex2.approx.ftz.f32 	%r289, %r1316;
	ex2.approx.ftz.f32 	%r290, %r1317;
	ex2.approx.ftz.f32 	%r291, %r1318;
	ex2.approx.ftz.f32 	%r292, %r1319;
	ex2.approx.ftz.f32 	%r293, %r1320;
	ex2.approx.ftz.f32 	%r294, %r1321;
	ex2.approx.ftz.f32 	%r295, %r1322;
	.loc	1 228 35        // mxfp4_flash_attention.py:228:35 @[ mxfp4_flash_attention.py:356:12 ]
	sub.f32 	%r1323, %r2178, %r1257;
	.loc	1 228 29        // mxfp4_flash_attention.py:228:29 @[ mxfp4_flash_attention.py:356:12 ]
	ex2.approx.ftz.f32 	%r1324, %r1323;
$L__tmp13:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ mxfp4_flash_attention.py:232:25 @[ mxfp4_flash_attention.py:356:12 ] ] ]
	add.f32 	%r1325, %r232, %r233;
	add.f32 	%r1326, %r1325, %r234;
	add.f32 	%r1327, %r1326, %r235;
	add.f32 	%r1328, %r1327, %r236;
	add.f32 	%r1329, %r1328, %r237;
	add.f32 	%r1330, %r1329, %r238;
	add.f32 	%r1331, %r1330, %r239;
	add.f32 	%r1332, %r1331, %r240;
	add.f32 	%r1333, %r1332, %r241;
	add.f32 	%r1334, %r1333, %r242;
	add.f32 	%r1335, %r1334, %r243;
	add.f32 	%r1336, %r1335, %r244;
	add.f32 	%r1337, %r1336, %r245;
	add.f32 	%r1338, %r1337, %r246;
	add.f32 	%r1339, %r1338, %r247;
	add.f32 	%r1340, %r1339, %r248;
	add.f32 	%r1341, %r1340, %r249;
	add.f32 	%r1342, %r1341, %r250;
	add.f32 	%r1343, %r1342, %r251;
	add.f32 	%r1344, %r1343, %r252;
	add.f32 	%r1345, %r1344, %r253;
	add.f32 	%r1346, %r1345, %r254;
	add.f32 	%r1347, %r1346, %r255;
	add.f32 	%r1348, %r1347, %r256;
	add.f32 	%r1349, %r1348, %r257;
	add.f32 	%r1350, %r1349, %r258;
	add.f32 	%r1351, %r1350, %r259;
	add.f32 	%r1352, %r1351, %r260;
	add.f32 	%r1353, %r1352, %r261;
	add.f32 	%r1354, %r1353, %r262;
	add.f32 	%r1355, %r1354, %r263;
	add.f32 	%r1356, %r1355, %r264;
	add.f32 	%r1357, %r1356, %r265;
	add.f32 	%r1358, %r1357, %r266;
	add.f32 	%r1359, %r1358, %r267;
	add.f32 	%r1360, %r1359, %r268;
	add.f32 	%r1361, %r1360, %r269;
	add.f32 	%r1362, %r1361, %r270;
	add.f32 	%r1363, %r1362, %r271;
	add.f32 	%r1364, %r1363, %r272;
	add.f32 	%r1365, %r1364, %r273;
	add.f32 	%r1366, %r1365, %r274;
	add.f32 	%r1367, %r1366, %r275;
	add.f32 	%r1368, %r1367, %r276;
	add.f32 	%r1369, %r1368, %r277;
	add.f32 	%r1370, %r1369, %r278;
	add.f32 	%r1371, %r1370, %r279;
	add.f32 	%r1372, %r1371, %r280;
	add.f32 	%r1373, %r1372, %r281;
	add.f32 	%r1374, %r1373, %r282;
	add.f32 	%r1375, %r1374, %r283;
	add.f32 	%r1376, %r1375, %r284;
	add.f32 	%r1377, %r1376, %r285;
	add.f32 	%r1378, %r1377, %r286;
	add.f32 	%r1379, %r1378, %r287;
	add.f32 	%r1380, %r1379, %r288;
	add.f32 	%r1381, %r1380, %r289;
	add.f32 	%r1382, %r1381, %r290;
	add.f32 	%r1383, %r1382, %r291;
	add.f32 	%r1384, %r1383, %r292;
	add.f32 	%r1385, %r1384, %r293;
$L__tmp14:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ mxfp4_flash_attention.py:238:36 @[ mxfp4_flash_attention.py:356:12 ] ] ]
	max.f32 	%r1388, %r232, %r233;
	max.f32 	%r1389, %r1388, %r234;
	max.f32 	%r1390, %r1389, %r235;
	max.f32 	%r1391, %r1390, %r236;
	max.f32 	%r1392, %r1391, %r237;
	max.f32 	%r1393, %r1392, %r238;
	max.f32 	%r1394, %r1393, %r239;
	max.f32 	%r1395, %r1394, %r240;
	max.f32 	%r1396, %r1395, %r241;
	max.f32 	%r1397, %r1396, %r242;
	max.f32 	%r1398, %r1397, %r243;
	max.f32 	%r1399, %r1398, %r244;
	max.f32 	%r1400, %r1399, %r245;
	max.f32 	%r1401, %r1400, %r246;
	max.f32 	%r1402, %r1401, %r247;
	max.f32 	%r1403, %r1402, %r248;
	max.f32 	%r1404, %r1403, %r249;
	max.f32 	%r1405, %r1404, %r250;
	max.f32 	%r1406, %r1405, %r251;
	max.f32 	%r1407, %r1406, %r252;
	max.f32 	%r1408, %r1407, %r253;
	max.f32 	%r1409, %r1408, %r254;
	max.f32 	%r1410, %r1409, %r255;
	max.f32 	%r1411, %r1410, %r256;
	max.f32 	%r1412, %r1411, %r257;
	max.f32 	%r1413, %r1412, %r258;
	max.f32 	%r1414, %r1413, %r259;
	max.f32 	%r1415, %r1414, %r260;
	max.f32 	%r1416, %r1415, %r261;
	max.f32 	%r1417, %r1416, %r262;
	max.f32 	%r1418, %r1417, %r263;
	max.f32 	%r1419, %r264, %r265;
	max.f32 	%r1420, %r1419, %r266;
	max.f32 	%r1421, %r1420, %r267;
	max.f32 	%r1422, %r1421, %r268;
	max.f32 	%r1423, %r1422, %r269;
	max.f32 	%r1424, %r1423, %r270;
	max.f32 	%r1425, %r1424, %r271;
	max.f32 	%r1426, %r1425, %r272;
	max.f32 	%r1427, %r1426, %r273;
	max.f32 	%r1428, %r1427, %r274;
	max.f32 	%r1429, %r1428, %r275;
	max.f32 	%r1430, %r1429, %r276;
	max.f32 	%r1431, %r1430, %r277;
	max.f32 	%r1432, %r1431, %r278;
	max.f32 	%r1433, %r1432, %r279;
	max.f32 	%r1434, %r1433, %r280;
	max.f32 	%r1435, %r1434, %r281;
	max.f32 	%r1436, %r1435, %r282;
	max.f32 	%r1437, %r1436, %r283;
	max.f32 	%r1438, %r1437, %r284;
	max.f32 	%r1439, %r1438, %r285;
	max.f32 	%r1440, %r1439, %r286;
	max.f32 	%r1441, %r1440, %r287;
	max.f32 	%r1442, %r1441, %r288;
	max.f32 	%r1443, %r1442, %r289;
	max.f32 	%r1444, %r1443, %r290;
	max.f32 	%r1445, %r1444, %r291;
	max.f32 	%r1446, %r1445, %r292;
	max.f32 	%r1447, %r1446, %r293;
	max.f32 	%r1448, %r1447, %r294;
	max.f32 	%r1449, %r1448, %r295;
$L__tmp15:
	.loc	1 241 41        // mxfp4_flash_attention.py:241:41 @[ mxfp4_flash_attention.py:356:12 ]
	max.f32 	%r1450, %r1418, 0f01400000;
	max.f32 	%r1451, %r1449, 0f01400000;
	.loc	1 242 57        // mxfp4_flash_attention.py:242:57 @[ mxfp4_flash_attention.py:356:12 ]
	mul.f32 	%r1452, %r1450, 0f3E2AAAAB;
	mul.f32 	%r424, %r1451, 0f3E2AAAAB;
	.loc	1 242 43        // mxfp4_flash_attention.py:242:43 @[ mxfp4_flash_attention.py:356:12 ]
	setp.lt.f32 	%p30, %r1452, 0f00800000;
	mul.f32 	%r1453, %r1452, 0f4B000000;
	selp.f32 	%r425, %r1453, %r1452, %p30;
	selp.f32 	%r1454, 0fC1B80000, 0f00000000, %p30;
	add.s32 	%r1455, %r425, -1060439283;
	and.b32 	%r1456, %r1455, -8388608;
	sub.s32 	%r1457, %r425, %r1456;
	cvt.rn.f32.s32 	%r1458, %r1456;
	mov.b32 	%r1459, 0f34000000;
	fma.rn.ftz.f32 	%r1460, %r1458, %r1459, %r1454;
	add.f32 	%r1461, %r1457, 0fBF800000;
	mov.b32 	%r1462, 0fBE2C7F30;
	mov.b32 	%r1463, 0f3DC6B27F;
	fma.rn.ftz.f32 	%r1464, %r1463, %r1461, %r1462;
	mov.b32 	%r1465, 0f3E2FCF2A;
	fma.rn.ftz.f32 	%r1466, %r1464, %r1461, %r1465;
	mov.b32 	%r1467, 0fBE374E43;
	fma.rn.ftz.f32 	%r1468, %r1466, %r1461, %r1467;
	mov.b32 	%r1469, 0f3E520BF4;
	fma.rn.ftz.f32 	%r1470, %r1468, %r1461, %r1469;
	mov.b32 	%r1471, 0fBE763C8B;
	fma.rn.ftz.f32 	%r1472, %r1470, %r1461, %r1471;
	mov.b32 	%r1473, 0f3E93BF99;
	fma.rn.ftz.f32 	%r1474, %r1472, %r1461, %r1473;
	mov.b32 	%r1475, 0fBEB8AA49;
	fma.rn.ftz.f32 	%r1476, %r1474, %r1461, %r1475;
	mov.b32 	%r1477, 0f3EF6384A;
	fma.rn.ftz.f32 	%r1478, %r1476, %r1461, %r1477;
	mov.b32 	%r1479, 0fBF38AA3B;
	fma.rn.ftz.f32 	%r1480, %r1478, %r1461, %r1479;
	mul.f32 	%r1481, %r1461, %r1480;
	mul.f32 	%r1482, %r1461, %r1481;
	mov.b32 	%r1483, 0f3FB8AA3B;
	fma.rn.ftz.f32 	%r1484, %r1461, %r1483, %r1482;
	add.f32 	%r2181, %r1460, %r1484;
	setp.lt.u32 	%p31, %r425, 2139095040;
	mov.b32 	%r1485, 0f7F800000;
	@%p31 bra 	$L__BB0_18;
// %bb.17:        // %__nv_fmaf_rn.exit.i.i
	.loc	1 0 43        // mxfp4_flash_attention.py:0:43
	fma.rn.ftz.f32 	%r2181, %r425, %r1485, %r1485;
$L__BB0_18:        // %__nv_log2f.exit
	add.f32 	%r1386, %r1385, %r294;
	mul.f32 	%r296, %r2049, %r1324;
	mul.f32 	%r297, %r2050, %r1324;
	mul.f32 	%r298, %r2051, %r1324;
	mul.f32 	%r299, %r2052, %r1324;
	mul.f32 	%r300, %r2053, %r1324;
	mul.f32 	%r301, %r2054, %r1324;
	mul.f32 	%r302, %r2055, %r1324;
	mul.f32 	%r303, %r2056, %r1324;
	mul.f32 	%r304, %r2057, %r1324;
	mul.f32 	%r305, %r2058, %r1324;
	mul.f32 	%r306, %r2059, %r1324;
	mul.f32 	%r307, %r2060, %r1324;
	mul.f32 	%r308, %r2061, %r1324;
	mul.f32 	%r309, %r2062, %r1324;
	mul.f32 	%r310, %r2063, %r1324;
	mul.f32 	%r311, %r2064, %r1324;
	mul.f32 	%r312, %r2065, %r1324;
	mul.f32 	%r313, %r2066, %r1324;
	mul.f32 	%r314, %r2067, %r1324;
	mul.f32 	%r315, %r2068, %r1324;
	mul.f32 	%r316, %r2069, %r1324;
	mul.f32 	%r317, %r2070, %r1324;
	mul.f32 	%r318, %r2071, %r1324;
	mul.f32 	%r319, %r2072, %r1324;
	mul.f32 	%r320, %r2073, %r1324;
	mul.f32 	%r321, %r2074, %r1324;
	mul.f32 	%r322, %r2075, %r1324;
	mul.f32 	%r323, %r2076, %r1324;
	mul.f32 	%r324, %r2077, %r1324;
	mul.f32 	%r325, %r2078, %r1324;
	mul.f32 	%r326, %r2079, %r1324;
	mul.f32 	%r327, %r2080, %r1324;
	mul.f32 	%r328, %r2081, %r1324;
	mul.f32 	%r329, %r2082, %r1324;
	mul.f32 	%r330, %r2083, %r1324;
	mul.f32 	%r331, %r2084, %r1324;
	mul.f32 	%r332, %r2085, %r1324;
	mul.f32 	%r333, %r2086, %r1324;
	mul.f32 	%r334, %r2087, %r1324;
	mul.f32 	%r335, %r2088, %r1324;
	mul.f32 	%r336, %r2089, %r1324;
	mul.f32 	%r337, %r2090, %r1324;
	mul.f32 	%r338, %r2091, %r1324;
	mul.f32 	%r339, %r2092, %r1324;
	mul.f32 	%r340, %r2093, %r1324;
	mul.f32 	%r341, %r2094, %r1324;
	mul.f32 	%r342, %r2095, %r1324;
	mul.f32 	%r343, %r2096, %r1324;
	mul.f32 	%r344, %r2097, %r1324;
	mul.f32 	%r345, %r2098, %r1324;
	mul.f32 	%r346, %r2099, %r1324;
	mul.f32 	%r347, %r2100, %r1324;
	mul.f32 	%r348, %r2101, %r1324;
	mul.f32 	%r349, %r2102, %r1324;
	mul.f32 	%r350, %r2103, %r1324;
	mul.f32 	%r351, %r2104, %r1324;
	mul.f32 	%r352, %r2105, %r1324;
	mul.f32 	%r353, %r2106, %r1324;
	mul.f32 	%r354, %r2107, %r1324;
	mul.f32 	%r355, %r2108, %r1324;
	mul.f32 	%r356, %r2109, %r1324;
	mul.f32 	%r357, %r2110, %r1324;
	mul.f32 	%r358, %r2111, %r1324;
	mul.f32 	%r359, %r2112, %r1324;
	mul.f32 	%r360, %r2113, %r1324;
	mul.f32 	%r361, %r2114, %r1324;
	mul.f32 	%r362, %r2115, %r1324;
	mul.f32 	%r363, %r2116, %r1324;
	mul.f32 	%r364, %r2117, %r1324;
	mul.f32 	%r365, %r2118, %r1324;
	mul.f32 	%r366, %r2119, %r1324;
	mul.f32 	%r367, %r2120, %r1324;
	mul.f32 	%r368, %r2121, %r1324;
	mul.f32 	%r369, %r2122, %r1324;
	mul.f32 	%r370, %r2123, %r1324;
	mul.f32 	%r371, %r2124, %r1324;
	mul.f32 	%r372, %r2125, %r1324;
	mul.f32 	%r373, %r2126, %r1324;
	mul.f32 	%r374, %r2127, %r1324;
	mul.f32 	%r375, %r2128, %r1324;
	mul.f32 	%r376, %r2129, %r1324;
	mul.f32 	%r377, %r2130, %r1324;
	mul.f32 	%r378, %r2131, %r1324;
	mul.f32 	%r379, %r2132, %r1324;
	mul.f32 	%r380, %r2133, %r1324;
	mul.f32 	%r381, %r2134, %r1324;
	mul.f32 	%r382, %r2135, %r1324;
	mul.f32 	%r383, %r2136, %r1324;
	mul.f32 	%r384, %r2137, %r1324;
	mul.f32 	%r385, %r2138, %r1324;
	mul.f32 	%r386, %r2139, %r1324;
	mul.f32 	%r387, %r2140, %r1324;
	mul.f32 	%r388, %r2141, %r1324;
	mul.f32 	%r389, %r2142, %r1324;
	mul.f32 	%r390, %r2143, %r1324;
	mul.f32 	%r391, %r2144, %r1324;
	mul.f32 	%r392, %r2145, %r1324;
	mul.f32 	%r393, %r2146, %r1324;
	mul.f32 	%r394, %r2147, %r1324;
	mul.f32 	%r395, %r2148, %r1324;
	mul.f32 	%r396, %r2149, %r1324;
	mul.f32 	%r397, %r2150, %r1324;
	mul.f32 	%r398, %r2151, %r1324;
	mul.f32 	%r399, %r2152, %r1324;
	mul.f32 	%r400, %r2153, %r1324;
	mul.f32 	%r401, %r2154, %r1324;
	mul.f32 	%r402, %r2155, %r1324;
	mul.f32 	%r403, %r2156, %r1324;
	mul.f32 	%r404, %r2157, %r1324;
	mul.f32 	%r405, %r2158, %r1324;
	mul.f32 	%r406, %r2159, %r1324;
	mul.f32 	%r407, %r2160, %r1324;
	mul.f32 	%r408, %r2161, %r1324;
	mul.f32 	%r409, %r2162, %r1324;
	mul.f32 	%r410, %r2163, %r1324;
	mul.f32 	%r411, %r2164, %r1324;
	mul.f32 	%r412, %r2165, %r1324;
	mul.f32 	%r413, %r2166, %r1324;
	mul.f32 	%r414, %r2167, %r1324;
	mul.f32 	%r415, %r2168, %r1324;
	mul.f32 	%r416, %r2169, %r1324;
	mul.f32 	%r417, %r2170, %r1324;
	mul.f32 	%r418, %r2171, %r1324;
	mul.f32 	%r419, %r2172, %r1324;
	mul.f32 	%r420, %r2173, %r1324;
	mul.f32 	%r421, %r2174, %r1324;
	mul.f32 	%r422, %r2175, %r1324;
	mul.f32 	%r423, %r2176, %r1324;
	.loc	1 242 43        // mxfp4_flash_attention.py:242:43 @[ mxfp4_flash_attention.py:356:12 ]
	setp.eq.f32 	%p32, %r425, 0f00000000;
	selp.f32 	%r426, 0fFF800000, %r2181, %p32;
	setp.lt.f32 	%p33, %r424, 0f00800000;
	mul.f32 	%r1486, %r424, 0f4B000000;
	selp.f32 	%r427, %r1486, %r424, %p33;
	selp.f32 	%r1487, 0fC1B80000, 0f00000000, %p33;
	add.s32 	%r1488, %r427, -1060439283;
	and.b32 	%r1489, %r1488, -8388608;
	sub.s32 	%r1490, %r427, %r1489;
	cvt.rn.f32.s32 	%r1491, %r1489;
	fma.rn.ftz.f32 	%r1492, %r1491, %r1459, %r1487;
	add.f32 	%r1493, %r1490, 0fBF800000;
	fma.rn.ftz.f32 	%r1494, %r1463, %r1493, %r1462;
	fma.rn.ftz.f32 	%r1495, %r1494, %r1493, %r1465;
	fma.rn.ftz.f32 	%r1496, %r1495, %r1493, %r1467;
	fma.rn.ftz.f32 	%r1497, %r1496, %r1493, %r1469;
	fma.rn.ftz.f32 	%r1498, %r1497, %r1493, %r1471;
	fma.rn.ftz.f32 	%r1499, %r1498, %r1493, %r1473;
	fma.rn.ftz.f32 	%r1500, %r1499, %r1493, %r1475;
	fma.rn.ftz.f32 	%r1501, %r1500, %r1493, %r1477;
	fma.rn.ftz.f32 	%r1502, %r1501, %r1493, %r1479;
	mul.f32 	%r1503, %r1493, %r1502;
	mul.f32 	%r1504, %r1493, %r1503;
	fma.rn.ftz.f32 	%r1505, %r1493, %r1483, %r1504;
	add.f32 	%r2182, %r1492, %r1505;
	setp.lt.u32 	%p34, %r427, 2139095040;
	@%p34 bra 	$L__BB0_20;
// %bb.19:        // %__nv_fmaf_rn.exit.i.i449
	.loc	1 0 43        // mxfp4_flash_attention.py:0:43
	fma.rn.ftz.f32 	%r2182, %r427, %r1485, %r1485;
$L__BB0_20:        // %__nv_log2f.exit452
	add.f32 	%r1387, %r1386, %r295;
	.loc	1 242 43        // mxfp4_flash_attention.py:242:43 @[ mxfp4_flash_attention.py:356:12 ]
	setp.eq.f32 	%p36, %r427, 0f00000000;
	selp.f32 	%r1621, 0fFF800000, %r2182, %p36;
	.loc	1 242 30        // mxfp4_flash_attention.py:242:30 @[ mxfp4_flash_attention.py:356:12 ]
	cvt.rpi.ftz.f32.f32 	%r1622, %r426;
	cvt.rpi.ftz.f32.f32 	%r1623, %r1621;
	.loc	1 243 47        // mxfp4_flash_attention.py:243:47 @[ mxfp4_flash_attention.py:356:12 ]
	max.f32 	%r1624, %r1622, 0fC2FE0000;
	max.f32 	%r1625, %r1623, 0fC2FE0000;
	.loc	1 243 56        // mxfp4_flash_attention.py:243:56 @[ mxfp4_flash_attention.py:356:12 ]
	min.f32 	%r1626, %r1624, 0f42FE0000;
	min.f32 	%r1627, %r1625, 0f42FE0000;
	.loc	1 244 27        // mxfp4_flash_attention.py:244:27 @[ mxfp4_flash_attention.py:356:12 ]
	add.f32 	%r1628, %r1626, 0f42FE0000;
	add.f32 	%r1629, %r1627, 0f42FE0000;
	.loc	1 244 37        // mxfp4_flash_attention.py:244:37 @[ mxfp4_flash_attention.py:356:12 ]
	cvt.rzi.u16.f32 	%rs31, %r1628;
	cvt.rzi.u16.f32 	%rs32, %r1629;
	mov.b32 	%r1630, 0f00000000;
	.loc	1 245 34        // mxfp4_flash_attention.py:245:34 @[ mxfp4_flash_attention.py:356:12 ]
	sub.f32 	%r1631, %r1630, %r1626;
	sub.f32 	%r1632, %r1630, %r1627;
	.loc	1 245 33        // mxfp4_flash_attention.py:245:33 @[ mxfp4_flash_attention.py:356:12 ]
	ex2.approx.ftz.f32 	%r1633, %r1631;
	ex2.approx.ftz.f32 	%r1634, %r1632;
	.loc	1 254 23        // mxfp4_flash_attention.py:254:23 @[ mxfp4_flash_attention.py:356:12 ]
	mul.f32 	%r1508, %r232, %r1633;
	mul.f32 	%r1507, %r233, %r1633;
	mul.f32 	%r1511, %r234, %r1633;
	mul.f32 	%r1510, %r235, %r1633;
	mul.f32 	%r1514, %r236, %r1633;
	mul.f32 	%r1513, %r237, %r1633;
	mul.f32 	%r1517, %r238, %r1633;
	mul.f32 	%r1516, %r239, %r1633;
	mul.f32 	%r1520, %r240, %r1633;
	mul.f32 	%r1519, %r241, %r1633;
	mul.f32 	%r1523, %r242, %r1633;
	mul.f32 	%r1522, %r243, %r1633;
	mul.f32 	%r1526, %r244, %r1633;
	mul.f32 	%r1525, %r245, %r1633;
	mul.f32 	%r1529, %r246, %r1633;
	mul.f32 	%r1528, %r247, %r1633;
	mul.f32 	%r1532, %r248, %r1633;
	mul.f32 	%r1531, %r249, %r1633;
	mul.f32 	%r1535, %r250, %r1633;
	mul.f32 	%r1534, %r251, %r1633;
	mul.f32 	%r1538, %r252, %r1633;
	mul.f32 	%r1537, %r253, %r1633;
	mul.f32 	%r1541, %r254, %r1633;
	mul.f32 	%r1540, %r255, %r1633;
	mul.f32 	%r1544, %r256, %r1633;
	mul.f32 	%r1543, %r257, %r1633;
	mul.f32 	%r1547, %r258, %r1633;
	mul.f32 	%r1546, %r259, %r1633;
	mul.f32 	%r1550, %r260, %r1633;
	mul.f32 	%r1549, %r261, %r1633;
	mul.f32 	%r1553, %r262, %r1633;
	mul.f32 	%r1552, %r263, %r1633;
	mul.f32 	%r1556, %r264, %r1634;
	mul.f32 	%r1555, %r265, %r1634;
	mul.f32 	%r1559, %r266, %r1634;
	mul.f32 	%r1558, %r267, %r1634;
	mul.f32 	%r1562, %r268, %r1634;
	mul.f32 	%r1561, %r269, %r1634;
	mul.f32 	%r1565, %r270, %r1634;
	mul.f32 	%r1564, %r271, %r1634;
	mul.f32 	%r1568, %r272, %r1634;
	mul.f32 	%r1567, %r273, %r1634;
	mul.f32 	%r1571, %r274, %r1634;
	mul.f32 	%r1570, %r275, %r1634;
	mul.f32 	%r1574, %r276, %r1634;
	mul.f32 	%r1573, %r277, %r1634;
	mul.f32 	%r1577, %r278, %r1634;
	mul.f32 	%r1576, %r279, %r1634;
	mul.f32 	%r1580, %r280, %r1634;
	mul.f32 	%r1579, %r281, %r1634;
	mul.f32 	%r1583, %r282, %r1634;
	mul.f32 	%r1582, %r283, %r1634;
	mul.f32 	%r1586, %r284, %r1634;
	mul.f32 	%r1585, %r285, %r1634;
	mul.f32 	%r1589, %r286, %r1634;
	mul.f32 	%r1588, %r287, %r1634;
	mul.f32 	%r1592, %r288, %r1634;
	mul.f32 	%r1591, %r289, %r1634;
	mul.f32 	%r1595, %r290, %r1634;
	mul.f32 	%r1594, %r291, %r1634;
	mul.f32 	%r1598, %r292, %r1634;
	mul.f32 	%r1597, %r293, %r1634;
	mul.f32 	%r1601, %r294, %r1634;
	mul.f32 	%r1600, %r295, %r1634;
$L__tmp16:
	.loc	1 151 8        // mxfp4_flash_attention.py:151:8 @[ mxfp4_flash_attention.py:262:44 @[ mxfp4_flash_attention.py:356:12 ] ]
	// begin inline asm
	
        {
        .reg .b8 tmp;
        cvt.rn.satfinite.e2m1x2.f32 tmp, %r1507, %r1508;
        cvt.u32.u8 %r1506, tmp;
        }
        
	// end inline asm
	// begin inline asm
	
        {
        .reg .b8 tmp;
        cvt.rn.satfinite.e2m1x2.f32 tmp, %r1510, %r1511;
        cvt.u32.u8 %r1509, tmp;
        }
        
	// end inline asm
	// begin inline asm
	
        {
        .reg .b8 tmp;
        cvt.rn.satfinite.e2m1x2.f32 tmp, %r1513, %r1514;
        cvt.u32.u8 %r1512, tmp;
        }
        
	// end inline asm
	// begin inline asm
	
        {
        .reg .b8 tmp;
        cvt.rn.satfinite.e2m1x2.f32 tmp, %r1516, %r1517;
        cvt.u32.u8 %r1515, tmp;
        }
        
	// end inline asm
	// begin inline asm
	
        {
        .reg .b8 tmp;
        cvt.rn.satfinite.e2m1x2.f32 tmp, %r1519, %r1520;
        cvt.u32.u8 %r1518, tmp;
        }
        
	// end inline asm
	// begin inline asm
	
        {
        .reg .b8 tmp;
        cvt.rn.satfinite.e2m1x2.f32 tmp, %r1522, %r1523;
        cvt.u32.u8 %r1521, tmp;
        }
        
	// end inline asm
	// begin inline asm
	
        {
        .reg .b8 tmp;
        cvt.rn.satfinite.e2m1x2.f32 tmp, %r1525, %r1526;
        cvt.u32.u8 %r1524, tmp;
        }
        
	// end inline asm
	// begin inline asm
	
        {
        .reg .b8 tmp;
        cvt.rn.satfinite.e2m1x2.f32 tmp, %r1528, %r1529;
        cvt.u32.u8 %r1527, tmp;
        }
        
	// end inline asm
	// begin inline asm
	
        {
        .reg .b8 tmp;
        cvt.rn.satfinite.e2m1x2.f32 tmp, %r1531, %r1532;
        cvt.u32.u8 %r1530, tmp;
        }
        
	// end inline asm
	// begin inline asm
	
        {
        .reg .b8 tmp;
        cvt.rn.satfinite.e2m1x2.f32 tmp, %r1534, %r1535;
        cvt.u32.u8 %r1533, tmp;
        }
        
	// end inline asm
	// begin inline asm
	
        {
        .reg .b8 tmp;
        cvt.rn.satfinite.e2m1x2.f32 tmp, %r1537, %r1538;
        cvt.u32.u8 %r1536, tmp;
        }
        
	// end inline asm
	// begin inline asm
	
        {
        .reg .b8 tmp;
        cvt.rn.satfinite.e2m1x2.f32 tmp, %r1540, %r1541;
        cvt.u32.u8 %r1539, tmp;
        }
        
	// end inline asm
	// begin inline asm
	
        {
        .reg .b8 tmp;
        cvt.rn.satfinite.e2m1x2.f32 tmp, %r1543, %r1544;
        cvt.u32.u8 %r1542, tmp;
        }
        
	// end inline asm
	// begin inline asm
	
        {
        .reg .b8 tmp;
        cvt.rn.satfinite.e2m1x2.f32 tmp, %r1546, %r1547;
        cvt.u32.u8 %r1545, tmp;
        }
        
	// end inline asm
	// begin inline asm
	
        {
        .reg .b8 tmp;
        cvt.rn.satfinite.e2m1x2.f32 tmp, %r1549, %r1550;
        cvt.u32.u8 %r1548, tmp;
        }
        
	// end inline asm
	// begin inline asm
	
        {
        .reg .b8 tmp;
        cvt.rn.satfinite.e2m1x2.f32 tmp, %r1552, %r1553;
        cvt.u32.u8 %r1551, tmp;
        }
        
	// end inline asm
	// begin inline asm
	
        {
        .reg .b8 tmp;
        cvt.rn.satfinite.e2m1x2.f32 tmp, %r1555, %r1556;
        cvt.u32.u8 %r1554, tmp;
        }
        
	// end inline asm
	// begin inline asm
	
        {
        .reg .b8 tmp;
        cvt.rn.satfinite.e2m1x2.f32 tmp, %r1558, %r1559;
        cvt.u32.u8 %r1557, tmp;
        }
        
	// end inline asm
	// begin inline asm
	
        {
        .reg .b8 tmp;
        cvt.rn.satfinite.e2m1x2.f32 tmp, %r1561, %r1562;
        cvt.u32.u8 %r1560, tmp;
        }
        
	// end inline asm
	// begin inline asm
	
        {
        .reg .b8 tmp;
        cvt.rn.satfinite.e2m1x2.f32 tmp, %r1564, %r1565;
        cvt.u32.u8 %r1563, tmp;
        }
        
	// end inline asm
	// begin inline asm
	
        {
        .reg .b8 tmp;
        cvt.rn.satfinite.e2m1x2.f32 tmp, %r1567, %r1568;
        cvt.u32.u8 %r1566, tmp;
        }
        
	// end inline asm
	// begin inline asm
	
        {
        .reg .b8 tmp;
        cvt.rn.satfinite.e2m1x2.f32 tmp, %r1570, %r1571;
        cvt.u32.u8 %r1569, tmp;
        }
        
	// end inline asm
	// begin inline asm
	
        {
        .reg .b8 tmp;
        cvt.rn.satfinite.e2m1x2.f32 tmp, %r1573, %r1574;
        cvt.u32.u8 %r1572, tmp;
        }
        
	// end inline asm
	// begin inline asm
	
        {
        .reg .b8 tmp;
        cvt.rn.satfinite.e2m1x2.f32 tmp, %r1576, %r1577;
        cvt.u32.u8 %r1575, tmp;
        }
        
	// end inline asm
	// begin inline asm
	
        {
        .reg .b8 tmp;
        cvt.rn.satfinite.e2m1x2.f32 tmp, %r1579, %r1580;
        cvt.u32.u8 %r1578, tmp;
        }
        
	// end inline asm
	// begin inline asm
	
        {
        .reg .b8 tmp;
        cvt.rn.satfinite.e2m1x2.f32 tmp, %r1582, %r1583;
        cvt.u32.u8 %r1581, tmp;
        }
        
	// end inline asm
	// begin inline asm
	
        {
        .reg .b8 tmp;
        cvt.rn.satfinite.e2m1x2.f32 tmp, %r1585, %r1586;
        cvt.u32.u8 %r1584, tmp;
        }
        
	// end inline asm
	// begin inline asm
	
        {
        .reg .b8 tmp;
        cvt.rn.satfinite.e2m1x2.f32 tmp, %r1588, %r1589;
        cvt.u32.u8 %r1587, tmp;
        }
        
	// end inline asm
	// begin inline asm
	
        {
        .reg .b8 tmp;
        cvt.rn.satfinite.e2m1x2.f32 tmp, %r1591, %r1592;
        cvt.u32.u8 %r1590, tmp;
        }
        
	// end inline asm
	// begin inline asm
	
        {
        .reg .b8 tmp;
        cvt.rn.satfinite.e2m1x2.f32 tmp, %r1594, %r1595;
        cvt.u32.u8 %r1593, tmp;
        }
        
	// end inline asm
	// begin inline asm
	
        {
        .reg .b8 tmp;
        cvt.rn.satfinite.e2m1x2.f32 tmp, %r1597, %r1598;
        cvt.u32.u8 %r1596, tmp;
        }
        
	// end inline asm
	// begin inline asm
	
        {
        .reg .b8 tmp;
        cvt.rn.satfinite.e2m1x2.f32 tmp, %r1600, %r1601;
        cvt.u32.u8 %r1599, tmp;
        }
        
	// end inline asm
	.loc	1 163 9        // mxfp4_flash_attention.py:163:9 @[ mxfp4_flash_attention.py:262:44 @[ mxfp4_flash_attention.py:356:12 ] ]
	prmt.b32 	%r1635, %r1512, %r1515, 0x3340U;
	prmt.b32 	%r1636, %r1506, %r1509, 0x3340U;
	prmt.b32 	%r1603, %r1636, %r1635, 0x5410U;
	prmt.b32 	%r1637, %r1524, %r1527, 0x3340U;
	prmt.b32 	%r1638, %r1518, %r1521, 0x3340U;
	prmt.b32 	%r1604, %r1638, %r1637, 0x5410U;
	prmt.b32 	%r1639, %r1536, %r1539, 0x3340U;
	prmt.b32 	%r1640, %r1530, %r1533, 0x3340U;
	prmt.b32 	%r1605, %r1640, %r1639, 0x5410U;
	prmt.b32 	%r1641, %r1548, %r1551, 0x3340U;
	prmt.b32 	%r1642, %r1542, %r1545, 0x3340U;
	prmt.b32 	%r1606, %r1642, %r1641, 0x5410U;
	prmt.b32 	%r1643, %r1560, %r1563, 0x3340U;
	prmt.b32 	%r1644, %r1554, %r1557, 0x3340U;
	prmt.b32 	%r1608, %r1644, %r1643, 0x5410U;
	prmt.b32 	%r1645, %r1572, %r1575, 0x3340U;
	prmt.b32 	%r1646, %r1566, %r1569, 0x3340U;
	prmt.b32 	%r1609, %r1646, %r1645, 0x5410U;
	prmt.b32 	%r1647, %r1584, %r1587, 0x3340U;
	prmt.b32 	%r1648, %r1578, %r1581, 0x3340U;
	prmt.b32 	%r1610, %r1648, %r1647, 0x5410U;
	prmt.b32 	%r1649, %r1596, %r1599, 0x3340U;
	prmt.b32 	%r1650, %r1590, %r1593, 0x3340U;
	prmt.b32 	%r1611, %r1650, %r1649, 0x5410U;
	bar.sync 	0;
	and.b32 	%r1651, %r2033, 3936;
	and.b32 	%r1652, %r2034, 144;
	or.b32 	%r1653, %r1652, %r1651;
	add.s32 	%r1654, %r433, %r1653;
	add.s32 	%r1602, %r1654, 24576;
	// begin inline asm
	st.shared.v4.b32 [ %r1602 + 0 ], { %r1603, %r1604, %r1605, %r1606 };
	// end inline asm
	xor.b32 	%r1655, %r1653, 16;
	add.s32 	%r1656, %r433, %r1655;
	add.s32 	%r1607, %r1656, 24576;
	// begin inline asm
	st.shared.v4.b32 [ %r1607 + 0 ], { %r1608, %r1609, %r1610, %r1611 };
	// end inline asm
$L__tmp17:
	.loc	1 269 84        // mxfp4_flash_attention.py:269:84 @[ mxfp4_flash_attention.py:356:12 ]
	shl.b32 	%r1657, %r229, 1;
	.loc	1 269 89        // mxfp4_flash_attention.py:269:89 @[ mxfp4_flash_attention.py:356:12 ]
	or.b32 	%r1658, %r1657, %r15;
	.loc	1 269 72        // mxfp4_flash_attention.py:269:72 @[ mxfp4_flash_attention.py:356:12 ]
	cvt.s64.s32 	%rd111, %r1658;
	add.s64 	%rd109, %rd3, %rd111;
	add.s64 	%rd110, %rd4, %rd111;
	.loc	1 270 26        // mxfp4_flash_attention.py:270:26 @[ mxfp4_flash_attention.py:356:12 ]
	// begin inline asm
	mov.u16 %rs27, 0x0;
	ld.global.b8 { %rs27 }, [ %rd109 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs28, 0x0;
	ld.global.b8 { %rs28 }, [ %rd110 + 0 ];
	// end inline asm
	add.s32 	%r1612, %r454, 28672;
	cvt.s16.s8 	%rs29, %rs27;
	// begin inline asm
	st.shared.b8 [ %r1612 + 0 ], %rs29;
	// end inline asm
	add.s32 	%r1613, %r454, 28800;
	cvt.s16.s8 	%rs30, %rs28;
	// begin inline asm
	st.shared.b8 [ %r1613 + 0 ], %rs30;
	// end inline asm
	.loc	1 275 84        // mxfp4_flash_attention.py:275:84 @[ mxfp4_flash_attention.py:356:12 ]
	bar.sync 	0;
	add.s32 	%r1659, %r433, %r2035;
	ld.shared.b16 	%rs33, [%r1659+28672];
	ld.shared.b16 	%rs34, [%r1659+28736];
	ld.shared.b16 	%rs35, [%r1659+28800];
	ld.shared.b16 	%rs36, [%r1659+28864];
	mov.pred 	%p35, -1;
	// begin inline asm
	@%p35 tcgen05.st.sync.aligned.32x32b.x128.b32 [%r1672 + 0], {%r296, %r297, %r298, %r299, %r300, %r301, %r302, %r303, %r304, %r305, %r306, %r307, %r308, %r309, %r310, %r311, %r312, %r313, %r314, %r315, %r316, %r317, %r318, %r319, %r320, %r321, %r322, %r323, %r324, %r325, %r326, %r327, %r328, %r329, %r330, %r331, %r332, %r333, %r334, %r335, %r336, %r337, %r338, %r339, %r340, %r341, %r342, %r343, %r344, %r345, %r346, %r347, %r348, %r349, %r350, %r351, %r352, %r353, %r354, %r355, %r356, %r357, %r358, %r359, %r360, %r361, %r362, %r363, %r364, %r365, %r366, %r367, %r368, %r369, %r370, %r371, %r372, %r373, %r374, %r375, %r376, %r377, %r378, %r379, %r380, %r381, %r382, %r383, %r384, %r385, %r386, %r387, %r388, %r389, %r390, %r391, %r392, %r393, %r394, %r395, %r396, %r397, %r398, %r399, %r400, %r401, %r402, %r403, %r404, %r405, %r406, %r407, %r408, %r409, %r410, %r411, %r412, %r413, %r414, %r415, %r416, %r417, %r418, %r419, %r420, %r421, %r422, %r423};
	// end inline asm
	tcgen05.wait::st.sync.aligned;
	bar.sync 	0;
	bar.sync 	0;
	shl.b32 	%r2183, %r9, 2;
	and.b32 	%r1660, %r2036, 2;
	add.s32 	%r1661, %r433, %r1660;
	add.s32 	%r1662, %r1661, %r2037;
	add.s32 	%r1663, %r1662, %r2183;
	add.s32 	%r1614, %r1663, 28672;
	// begin inline asm
	st.shared.v2.b8 [ %r1614 + 0 ], { %rs31, %rs32 };
	// end inline asm
	bar.sync 	0;
	add.s32 	%r1664, %r1659, %r2035;
	ld.shared.b32 	%r1616, [%r1664+28672];
	ld.shared.b32 	%r1617, [%r1664+28800];
	add.s32 	%r1615, %r1672, 128;
	// begin inline asm
	@%p35 tcgen05.st.sync.aligned.32x32b.x2.unpack::16b.b32 [%r1615 + 0], {%r1616, %r1617};
	// end inline asm
	tcgen05.wait::st.sync.aligned;
	bar.sync 	0;
	mov.b32 	%r1619, {%rs33, %rs34};
	mov.b32 	%r1620, {%rs35, %rs36};
	add.s32 	%r1618, %r1672, 132;
	// begin inline asm
	@%p35 tcgen05.st.sync.aligned.32x32b.x2.unpack::16b.b32 [%r1618 + 0], {%r1619, %r1620};
	// end inline asm
	tcgen05.wait::st.sync.aligned;
	bar.sync 	0;
	fence.proxy.async.shared::cta;
	@%p27 bra 	$L__BB0_22;
// %bb.21:
	.loc	1 266 20        // mxfp4_flash_attention.py:266:20 @[ mxfp4_flash_attention.py:356:12 ]
	add.s32 	%r1666, %r433, %r230;
	add.s32 	%r1667, %r1666, 12288;
	.loc	1 275 84        // mxfp4_flash_attention.py:275:84 @[ mxfp4_flash_attention.py:356:12 ]
	elect.sync 	%r1668|%p37, -1;
	add.s32 	%r1669, %r433, 24576;
	bfe.u32 	%r1670, %r1669, 4, 14;
	cvt.u64.u32 	%rd114, %r1670;
	bfe.u32 	%r1671, %r1667, 4, 14;
	cvt.u64.u32 	%rd115, %r1671;
	or.b64 	%rd112, %rd114, -4611615580963733504;
	or.b64 	%rd113, %rd115, -4611615580963733504;
	mov.b32 	%r1665, 144704640;
	// begin inline asm
	@%p37 tcgen05.mma.cta_group::1.kind::mxf4.block_scale.scale_vec::2X [ %r1937 + 0 ], %rd112, %rd113, %r1665, [ %r2038 + 0 ], [ %r2039 + 0 ], %p35;
	// end inline asm
	// begin inline asm
	@%p37 tcgen05.commit.cta_group::1.mbarrier::arrive::one.shared::cluster.b64 [%r459];
	// end inline asm
$L__BB0_22:
	.loc	1 0 0        // mxfp4_flash_attention.py:0 @[ mxfp4_flash_attention.py:356:12 ]
	fma.rn.f32 	%r2177, %r2177, %r1324, %r1387;
	.loc	1 275 84        // mxfp4_flash_attention.py:275:84 @[ mxfp4_flash_attention.py:356:12 ]
	// begin inline asm
	
{
	.reg .pred complete;
	waitLoop:
	mbarrier.try_wait.parity.shared::cta.b64 complete, [%r459], %r2179;
	@!complete bra.uni waitLoop;
}

	// end inline asm
	// begin inline asm
	tcgen05.ld.sync.aligned.32x32b.x128.b32 {%r2049, %r2050, %r2051, %r2052, %r2053, %r2054, %r2055, %r2056, %r2057, %r2058, %r2059, %r2060, %r2061, %r2062, %r2063, %r2064, %r2065, %r2066, %r2067, %r2068, %r2069, %r2070, %r2071, %r2072, %r2073, %r2074, %r2075, %r2076, %r2077, %r2078, %r2079, %r2080, %r2081, %r2082, %r2083, %r2084, %r2085, %r2086, %r2087, %r2088, %r2089, %r2090, %r2091, %r2092, %r2093, %r2094, %r2095, %r2096, %r2097, %r2098, %r2099, %r2100, %r2101, %r2102, %r2103, %r2104, %r2105, %r2106, %r2107, %r2108, %r2109, %r2110, %r2111, %r2112, %r2113, %r2114, %r2115, %r2116, %r2117, %r2118, %r2119, %r2120, %r2121, %r2122, %r2123, %r2124, %r2125, %r2126, %r2127, %r2128, %r2129, %r2130, %r2131, %r2132, %r2133, %r2134, %r2135, %r2136, %r2137, %r2138, %r2139, %r2140, %r2141, %r2142, %r2143, %r2144, %r2145, %r2146, %r2147, %r2148, %r2149, %r2150, %r2151, %r2152, %r2153, %r2154, %r2155, %r2156, %r2157, %r2158, %r2159, %r2160, %r2161, %r2162, %r2163, %r2164, %r2165, %r2166, %r2167, %r2168, %r2169, %r2170, %r2171, %r2172, %r2173, %r2174, %r2175, %r2176}, [%r1672 + 0];
	// end inline asm
	tcgen05.wait::ld.sync.aligned;
	bra.uni 	$L__BB0_23;
$L__BB0_13:        // %._crit_edge._crit_edge
	.loc	1 0 84        // mxfp4_flash_attention.py:0:84
	shl.b32 	%r2183, %r9, 2;
$L__BB0_23:
	.loc	1 266 20        // mxfp4_flash_attention.py:266:20 @[ mxfp4_flash_attention.py:356:12 ]
	setp.eq.b32 	%p40, %r18, 0;
$L__tmp18:
	.loc	1 324 46        // mxfp4_flash_attention.py:324:46
	and.b32 	%r1938, %r1, 96;
	bfe.u32 	%r1939, %r1, 5, 2;
	.loc	1 324 33        // mxfp4_flash_attention.py:324:33
	or.b32 	%r1940, %r1939, %r3;
	or.b32 	%r1941, %r1940, 124;
	or.b32 	%r1942, %r1940, 120;
	or.b32 	%r1943, %r1940, 116;
	or.b32 	%r1944, %r1940, 112;
	or.b32 	%r1945, %r1940, 108;
	or.b32 	%r1946, %r1940, 104;
	or.b32 	%r1947, %r1940, 100;
	or.b32 	%r1948, %r1940, 96;
	or.b32 	%r1949, %r1940, 92;
	or.b32 	%r1950, %r1940, 88;
	or.b32 	%r1951, %r1940, 84;
	or.b32 	%r1952, %r1940, 80;
	or.b32 	%r1953, %r1940, 76;
	or.b32 	%r1954, %r1940, 72;
	or.b32 	%r1955, %r1940, 68;
	or.b32 	%r1956, %r1940, 64;
	or.b32 	%r1957, %r1940, 60;
	or.b32 	%r1958, %r1940, 56;
	or.b32 	%r1959, %r1940, 52;
	or.b32 	%r1960, %r1940, 48;
	or.b32 	%r1961, %r1940, 44;
	or.b32 	%r1962, %r1940, 40;
	or.b32 	%r1963, %r1940, 36;
	or.b32 	%r1964, %r1940, 32;
	or.b32 	%r1965, %r1940, 28;
	or.b32 	%r1966, %r1940, 24;
	or.b32 	%r1967, %r1940, 20;
	or.b32 	%r1968, %r1940, 16;
	or.b32 	%r1969, %r1940, 12;
	or.b32 	%r1970, %r1940, 8;
	or.b32 	%r1971, %r1940, 4;
	.loc	1 309 23        // mxfp4_flash_attention.py:309:23
	mul.lo.s32 	%r1972, %r429, %r2;
$L__tmp19:
	.loc	1 201 36        // mxfp4_flash_attention.py:201:36 @[ mxfp4_flash_attention.py:356:12 ]
	cp.async.wait_group 	0;
	bar.sync 	0;
	elect.sync 	%r1973|%p41, -1;
	and.pred 	%p38, %p4, %p41;
	// begin inline asm
	@%p38 mbarrier.inval.shared::cta.b64 [%r459];
	// end inline asm
	elect.sync 	%r1974|%p42, -1;
	and.pred 	%p39, %p4, %p42;
	// begin inline asm
	@%p39 mbarrier.inval.shared::cta.b64 [%r458];
	// end inline asm
$L__tmp20:
	.loc	1 373 16        // mxfp4_flash_attention.py:373:16
	div.full.f32 	%r1674, %r2049, %r2177;
	div.full.f32 	%r1713, %r2050, %r2177;
	div.full.f32 	%r1745, %r2051, %r2177;
	div.full.f32 	%r1777, %r2052, %r2177;
	div.full.f32 	%r1675, %r2053, %r2177;
	div.full.f32 	%r1714, %r2054, %r2177;
	div.full.f32 	%r1746, %r2055, %r2177;
	div.full.f32 	%r1778, %r2056, %r2177;
	div.full.f32 	%r1676, %r2057, %r2177;
	div.full.f32 	%r1715, %r2058, %r2177;
	div.full.f32 	%r1747, %r2059, %r2177;
	div.full.f32 	%r1779, %r2060, %r2177;
	div.full.f32 	%r1677, %r2061, %r2177;
	div.full.f32 	%r1716, %r2062, %r2177;
	div.full.f32 	%r1748, %r2063, %r2177;
	div.full.f32 	%r1780, %r2064, %r2177;
	div.full.f32 	%r1679, %r2065, %r2177;
	div.full.f32 	%r1717, %r2066, %r2177;
	div.full.f32 	%r1749, %r2067, %r2177;
	div.full.f32 	%r1781, %r2068, %r2177;
	div.full.f32 	%r1680, %r2069, %r2177;
	div.full.f32 	%r1718, %r2070, %r2177;
	div.full.f32 	%r1750, %r2071, %r2177;
	div.full.f32 	%r1782, %r2072, %r2177;
	div.full.f32 	%r1681, %r2073, %r2177;
	div.full.f32 	%r1719, %r2074, %r2177;
	div.full.f32 	%r1751, %r2075, %r2177;
	div.full.f32 	%r1783, %r2076, %r2177;
	div.full.f32 	%r1682, %r2077, %r2177;
	div.full.f32 	%r1720, %r2078, %r2177;
	div.full.f32 	%r1752, %r2079, %r2177;
	div.full.f32 	%r1784, %r2080, %r2177;
	div.full.f32 	%r1684, %r2081, %r2177;
	div.full.f32 	%r1721, %r2082, %r2177;
	div.full.f32 	%r1753, %r2083, %r2177;
	div.full.f32 	%r1785, %r2084, %r2177;
	div.full.f32 	%r1685, %r2085, %r2177;
	div.full.f32 	%r1722, %r2086, %r2177;
	div.full.f32 	%r1754, %r2087, %r2177;
	div.full.f32 	%r1786, %r2088, %r2177;
	div.full.f32 	%r1686, %r2089, %r2177;
	div.full.f32 	%r1723, %r2090, %r2177;
	div.full.f32 	%r1755, %r2091, %r2177;
	div.full.f32 	%r1787, %r2092, %r2177;
	div.full.f32 	%r1687, %r2093, %r2177;
	div.full.f32 	%r1724, %r2094, %r2177;
	div.full.f32 	%r1756, %r2095, %r2177;
	div.full.f32 	%r1788, %r2096, %r2177;
	div.full.f32 	%r1689, %r2097, %r2177;
	div.full.f32 	%r1725, %r2098, %r2177;
	div.full.f32 	%r1757, %r2099, %r2177;
	div.full.f32 	%r1789, %r2100, %r2177;
	div.full.f32 	%r1690, %r2101, %r2177;
	div.full.f32 	%r1726, %r2102, %r2177;
	div.full.f32 	%r1758, %r2103, %r2177;
	div.full.f32 	%r1790, %r2104, %r2177;
	div.full.f32 	%r1691, %r2105, %r2177;
	div.full.f32 	%r1727, %r2106, %r2177;
	div.full.f32 	%r1759, %r2107, %r2177;
	div.full.f32 	%r1791, %r2108, %r2177;
	div.full.f32 	%r1692, %r2109, %r2177;
	div.full.f32 	%r1728, %r2110, %r2177;
	div.full.f32 	%r1760, %r2111, %r2177;
	div.full.f32 	%r1792, %r2112, %r2177;
	div.full.f32 	%r1694, %r2113, %r2177;
	div.full.f32 	%r1729, %r2114, %r2177;
	div.full.f32 	%r1761, %r2115, %r2177;
	div.full.f32 	%r1793, %r2116, %r2177;
	div.full.f32 	%r1695, %r2117, %r2177;
	div.full.f32 	%r1730, %r2118, %r2177;
	div.full.f32 	%r1762, %r2119, %r2177;
	div.full.f32 	%r1794, %r2120, %r2177;
	div.full.f32 	%r1696, %r2121, %r2177;
	div.full.f32 	%r1731, %r2122, %r2177;
	div.full.f32 	%r1763, %r2123, %r2177;
	div.full.f32 	%r1795, %r2124, %r2177;
	div.full.f32 	%r1697, %r2125, %r2177;
	div.full.f32 	%r1732, %r2126, %r2177;
	div.full.f32 	%r1764, %r2127, %r2177;
	div.full.f32 	%r1796, %r2128, %r2177;
	div.full.f32 	%r1699, %r2129, %r2177;
	div.full.f32 	%r1733, %r2130, %r2177;
	div.full.f32 	%r1765, %r2131, %r2177;
	div.full.f32 	%r1797, %r2132, %r2177;
	div.full.f32 	%r1700, %r2133, %r2177;
	div.full.f32 	%r1734, %r2134, %r2177;
	div.full.f32 	%r1766, %r2135, %r2177;
	div.full.f32 	%r1798, %r2136, %r2177;
	div.full.f32 	%r1701, %r2137, %r2177;
	div.full.f32 	%r1735, %r2138, %r2177;
	div.full.f32 	%r1767, %r2139, %r2177;
	div.full.f32 	%r1799, %r2140, %r2177;
	div.full.f32 	%r1702, %r2141, %r2177;
	div.full.f32 	%r1736, %r2142, %r2177;
	div.full.f32 	%r1768, %r2143, %r2177;
	div.full.f32 	%r1800, %r2144, %r2177;
	div.full.f32 	%r1704, %r2145, %r2177;
	div.full.f32 	%r1737, %r2146, %r2177;
	div.full.f32 	%r1769, %r2147, %r2177;
	div.full.f32 	%r1801, %r2148, %r2177;
	div.full.f32 	%r1705, %r2149, %r2177;
	div.full.f32 	%r1738, %r2150, %r2177;
	div.full.f32 	%r1770, %r2151, %r2177;
	div.full.f32 	%r1802, %r2152, %r2177;
	div.full.f32 	%r1706, %r2153, %r2177;
	div.full.f32 	%r1739, %r2154, %r2177;
	div.full.f32 	%r1771, %r2155, %r2177;
	div.full.f32 	%r1803, %r2156, %r2177;
	div.full.f32 	%r1707, %r2157, %r2177;
	div.full.f32 	%r1740, %r2158, %r2177;
	div.full.f32 	%r1772, %r2159, %r2177;
	div.full.f32 	%r1804, %r2160, %r2177;
	div.full.f32 	%r1709, %r2161, %r2177;
	div.full.f32 	%r1741, %r2162, %r2177;
	div.full.f32 	%r1773, %r2163, %r2177;
	div.full.f32 	%r1805, %r2164, %r2177;
	div.full.f32 	%r1710, %r2165, %r2177;
	div.full.f32 	%r1742, %r2166, %r2177;
	div.full.f32 	%r1774, %r2167, %r2177;
	div.full.f32 	%r1806, %r2168, %r2177;
	div.full.f32 	%r1711, %r2169, %r2177;
	div.full.f32 	%r1743, %r2170, %r2177;
	div.full.f32 	%r1775, %r2171, %r2177;
	div.full.f32 	%r1807, %r2172, %r2177;
	div.full.f32 	%r1712, %r2173, %r2177;
	div.full.f32 	%r1744, %r2174, %r2177;
	div.full.f32 	%r1776, %r2175, %r2177;
	div.full.f32 	%r1808, %r2176, %r2177;
	.loc	1 377 19        // mxfp4_flash_attention.py:377:19
	mad.wide.s32 	%rd148, %r1972, 4, %rd7;
	.loc	1 377 48        // mxfp4_flash_attention.py:377:48
	mul.lo.s32 	%r1975, %r430, %r1940;
	mul.lo.s32 	%r1976, %r430, %r1971;
	mul.lo.s32 	%r1977, %r430, %r1970;
	mul.lo.s32 	%r1978, %r430, %r1969;
	mul.lo.s32 	%r1979, %r430, %r1968;
	mul.lo.s32 	%r1980, %r430, %r1967;
	mul.lo.s32 	%r1981, %r430, %r1966;
	mul.lo.s32 	%r1982, %r430, %r1965;
	mul.lo.s32 	%r1983, %r430, %r1964;
	mul.lo.s32 	%r1984, %r430, %r1963;
	mul.lo.s32 	%r1985, %r430, %r1962;
	mul.lo.s32 	%r1986, %r430, %r1961;
	mul.lo.s32 	%r1987, %r430, %r1960;
	mul.lo.s32 	%r1988, %r430, %r1959;
	mul.lo.s32 	%r1989, %r430, %r1958;
	mul.lo.s32 	%r1990, %r430, %r1957;
	mul.lo.s32 	%r1991, %r430, %r1956;
	mul.lo.s32 	%r1992, %r430, %r1955;
	mul.lo.s32 	%r1993, %r430, %r1954;
	mul.lo.s32 	%r1994, %r430, %r1953;
	mul.lo.s32 	%r1995, %r430, %r1952;
	mul.lo.s32 	%r1996, %r430, %r1951;
	mul.lo.s32 	%r1997, %r430, %r1950;
	mul.lo.s32 	%r1998, %r430, %r1949;
	mul.lo.s32 	%r1999, %r430, %r1948;
	mul.lo.s32 	%r2000, %r430, %r1947;
	mul.lo.s32 	%r2001, %r430, %r1946;
	mul.lo.s32 	%r2002, %r430, %r1945;
	mul.lo.s32 	%r2003, %r430, %r1944;
	mul.lo.s32 	%r2004, %r430, %r1943;
	mul.lo.s32 	%r2005, %r430, %r1942;
	mul.lo.s32 	%r2006, %r430, %r1941;
	.loc	1 377 30        // mxfp4_flash_attention.py:377:30
	mad.wide.s32 	%rd149, %r1975, 4, %rd148;
	mad.wide.s32 	%rd150, %r1976, 4, %rd148;
	mad.wide.s32 	%rd151, %r1977, 4, %rd148;
	mad.wide.s32 	%rd152, %r1978, 4, %rd148;
	mad.wide.s32 	%rd153, %r1979, 4, %rd148;
	mad.wide.s32 	%rd154, %r1980, 4, %rd148;
	mad.wide.s32 	%rd155, %r1981, 4, %rd148;
	mad.wide.s32 	%rd156, %r1982, 4, %rd148;
	mad.wide.s32 	%rd157, %r1983, 4, %rd148;
	mad.wide.s32 	%rd158, %r1984, 4, %rd148;
	mad.wide.s32 	%rd159, %r1985, 4, %rd148;
	mad.wide.s32 	%rd160, %r1986, 4, %rd148;
	mad.wide.s32 	%rd161, %r1987, 4, %rd148;
	mad.wide.s32 	%rd162, %r1988, 4, %rd148;
	mad.wide.s32 	%rd163, %r1989, 4, %rd148;
	mad.wide.s32 	%rd164, %r1990, 4, %rd148;
	mad.wide.s32 	%rd165, %r1991, 4, %rd148;
	mad.wide.s32 	%rd166, %r1992, 4, %rd148;
	mad.wide.s32 	%rd167, %r1993, 4, %rd148;
	mad.wide.s32 	%rd168, %r1994, 4, %rd148;
	mad.wide.s32 	%rd169, %r1995, 4, %rd148;
	mad.wide.s32 	%rd170, %r1996, 4, %rd148;
	mad.wide.s32 	%rd171, %r1997, 4, %rd148;
	mad.wide.s32 	%rd172, %r1998, 4, %rd148;
	mad.wide.s32 	%rd173, %r1999, 4, %rd148;
	mad.wide.s32 	%rd174, %r2000, 4, %rd148;
	mad.wide.s32 	%rd175, %r2001, 4, %rd148;
	mad.wide.s32 	%rd176, %r2002, 4, %rd148;
	mad.wide.s32 	%rd177, %r2003, 4, %rd148;
	mad.wide.s32 	%rd178, %r2004, 4, %rd148;
	mad.wide.s32 	%rd179, %r2005, 4, %rd148;
	mad.wide.s32 	%rd180, %r2006, 4, %rd148;
	.loc	1 377 60        // mxfp4_flash_attention.py:377:60
	mul.wide.u32 	%rd181, %r2183, 4;
	add.s64 	%rd116, %rd149, %rd181;
	add.s64 	%rd117, %rd150, %rd181;
	add.s64 	%rd118, %rd151, %rd181;
	add.s64 	%rd119, %rd152, %rd181;
	add.s64 	%rd120, %rd153, %rd181;
	add.s64 	%rd121, %rd154, %rd181;
	add.s64 	%rd122, %rd155, %rd181;
	add.s64 	%rd123, %rd156, %rd181;
	add.s64 	%rd124, %rd157, %rd181;
	add.s64 	%rd125, %rd158, %rd181;
	add.s64 	%rd126, %rd159, %rd181;
	add.s64 	%rd127, %rd160, %rd181;
	add.s64 	%rd128, %rd161, %rd181;
	add.s64 	%rd129, %rd162, %rd181;
	add.s64 	%rd130, %rd163, %rd181;
	add.s64 	%rd131, %rd164, %rd181;
	add.s64 	%rd132, %rd165, %rd181;
	add.s64 	%rd133, %rd166, %rd181;
	add.s64 	%rd134, %rd167, %rd181;
	add.s64 	%rd135, %rd168, %rd181;
	add.s64 	%rd136, %rd169, %rd181;
	add.s64 	%rd137, %rd170, %rd181;
	add.s64 	%rd138, %rd171, %rd181;
	add.s64 	%rd139, %rd172, %rd181;
	add.s64 	%rd140, %rd173, %rd181;
	add.s64 	%rd141, %rd174, %rd181;
	add.s64 	%rd142, %rd175, %rd181;
	add.s64 	%rd143, %rd176, %rd181;
	add.s64 	%rd144, %rd177, %rd181;
	add.s64 	%rd145, %rd178, %rd181;
	add.s64 	%rd146, %rd179, %rd181;
	add.s64 	%rd147, %rd180, %rd181;
	.loc	1 378 21        // mxfp4_flash_attention.py:378:21
	and.b32 	%r2007, %r1, 7;
	shl.b32 	%r2008, %r2007, 11;
	or.b32 	%r2009, %r2008, %r7;
	add.s32 	%r1673, %r433, %r2009;
	// begin inline asm
	st.shared.v4.b32 [ %r1673 + 0 ], { %r1674, %r1675, %r1676, %r1677 };
	// end inline asm
	xor.b32 	%r2010, %r2009, 16;
	add.s32 	%r1678, %r433, %r2010;
	// begin inline asm
	st.shared.v4.b32 [ %r1678 + 0 ], { %r1679, %r1680, %r1681, %r1682 };
	// end inline asm
	xor.b32 	%r2011, %r2009, 32;
	add.s32 	%r1683, %r433, %r2011;
	// begin inline asm
	st.shared.v4.b32 [ %r1683 + 0 ], { %r1684, %r1685, %r1686, %r1687 };
	// end inline asm
	xor.b32 	%r2012, %r2009, 48;
	add.s32 	%r1688, %r433, %r2012;
	// begin inline asm
	st.shared.v4.b32 [ %r1688 + 0 ], { %r1689, %r1690, %r1691, %r1692 };
	// end inline asm
	xor.b32 	%r2013, %r2009, 64;
	add.s32 	%r1693, %r433, %r2013;
	// begin inline asm
	st.shared.v4.b32 [ %r1693 + 0 ], { %r1694, %r1695, %r1696, %r1697 };
	// end inline asm
	xor.b32 	%r2014, %r2009, 80;
	add.s32 	%r1698, %r433, %r2014;
	// begin inline asm
	st.shared.v4.b32 [ %r1698 + 0 ], { %r1699, %r1700, %r1701, %r1702 };
	// end inline asm
	xor.b32 	%r2015, %r2009, 96;
	add.s32 	%r1703, %r433, %r2015;
	// begin inline asm
	st.shared.v4.b32 [ %r1703 + 0 ], { %r1704, %r1705, %r1706, %r1707 };
	// end inline asm
	xor.b32 	%r2016, %r2009, 112;
	add.s32 	%r1708, %r433, %r2016;
	// begin inline asm
	st.shared.v4.b32 [ %r1708 + 0 ], { %r1709, %r1710, %r1711, %r1712 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r2017, %r1938, 6;
	shl.b32 	%r2018, %r2007, 4;
	shr.u32 	%r2019, %r1938, 1;
	selp.b32 	%r2020, 0, 8256, %p40;
	shl.b32 	%r2021, %r1, 3;
	and.b32 	%r2022, %r2021, 128;
	or.b32 	%r2023, %r2017, %r2018;
	or.b32 	%r2024, %r2020, %r2019;
	xor.b32 	%r2025, %r2024, %r2023;
	add.s32 	%r2026, %r433, %r2022;
	add.s32 	%r2027, %r2026, %r2025;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1809, %r1813, %r1817, %r1821}, [%r2027];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1825, %r1829, %r1833, %r1837}, [%r2027+256];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1841, %r1845, %r1849, %r1853}, [%r2027+512];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1857, %r1861, %r1865, %r1869}, [%r2027+768];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1873, %r1877, %r1881, %r1885}, [%r2027+1024];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1889, %r1893, %r1897, %r1901}, [%r2027+1280];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1905, %r1909, %r1913, %r1917}, [%r2027+1536];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1921, %r1925, %r1929, %r1933}, [%r2027+1792];
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r1673 + 0 ], { %r1713, %r1714, %r1715, %r1716 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r1678 + 0 ], { %r1717, %r1718, %r1719, %r1720 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r1683 + 0 ], { %r1721, %r1722, %r1723, %r1724 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r1688 + 0 ], { %r1725, %r1726, %r1727, %r1728 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r1693 + 0 ], { %r1729, %r1730, %r1731, %r1732 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r1698 + 0 ], { %r1733, %r1734, %r1735, %r1736 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r1703 + 0 ], { %r1737, %r1738, %r1739, %r1740 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r1708 + 0 ], { %r1741, %r1742, %r1743, %r1744 };
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1810, %r1814, %r1818, %r1822}, [%r2027];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1826, %r1830, %r1834, %r1838}, [%r2027+256];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1842, %r1846, %r1850, %r1854}, [%r2027+512];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1858, %r1862, %r1866, %r1870}, [%r2027+768];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1874, %r1878, %r1882, %r1886}, [%r2027+1024];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1890, %r1894, %r1898, %r1902}, [%r2027+1280];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1906, %r1910, %r1914, %r1918}, [%r2027+1536];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1922, %r1926, %r1930, %r1934}, [%r2027+1792];
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r1673 + 0 ], { %r1745, %r1746, %r1747, %r1748 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r1678 + 0 ], { %r1749, %r1750, %r1751, %r1752 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r1683 + 0 ], { %r1753, %r1754, %r1755, %r1756 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r1688 + 0 ], { %r1757, %r1758, %r1759, %r1760 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r1693 + 0 ], { %r1761, %r1762, %r1763, %r1764 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r1698 + 0 ], { %r1765, %r1766, %r1767, %r1768 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r1703 + 0 ], { %r1769, %r1770, %r1771, %r1772 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r1708 + 0 ], { %r1773, %r1774, %r1775, %r1776 };
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1811, %r1815, %r1819, %r1823}, [%r2027];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1827, %r1831, %r1835, %r1839}, [%r2027+256];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1843, %r1847, %r1851, %r1855}, [%r2027+512];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1859, %r1863, %r1867, %r1871}, [%r2027+768];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1875, %r1879, %r1883, %r1887}, [%r2027+1024];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1891, %r1895, %r1899, %r1903}, [%r2027+1280];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1907, %r1911, %r1915, %r1919}, [%r2027+1536];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1923, %r1927, %r1931, %r1935}, [%r2027+1792];
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r1673 + 0 ], { %r1777, %r1778, %r1779, %r1780 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r1678 + 0 ], { %r1781, %r1782, %r1783, %r1784 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r1683 + 0 ], { %r1785, %r1786, %r1787, %r1788 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r1688 + 0 ], { %r1789, %r1790, %r1791, %r1792 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r1693 + 0 ], { %r1793, %r1794, %r1795, %r1796 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r1698 + 0 ], { %r1797, %r1798, %r1799, %r1800 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r1703 + 0 ], { %r1801, %r1802, %r1803, %r1804 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r1708 + 0 ], { %r1805, %r1806, %r1807, %r1808 };
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1812, %r1816, %r1820, %r1824}, [%r2027];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1828, %r1832, %r1836, %r1840}, [%r2027+256];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1844, %r1848, %r1852, %r1856}, [%r2027+512];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1860, %r1864, %r1868, %r1872}, [%r2027+768];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1876, %r1880, %r1884, %r1888}, [%r2027+1024];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1892, %r1896, %r1900, %r1904}, [%r2027+1280];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1908, %r1912, %r1916, %r1920}, [%r2027+1536];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1924, %r1928, %r1932, %r1936}, [%r2027+1792];
	// begin inline asm
	st.global.v4.b32 [ %rd116 + 0 ], { %r1809, %r1810, %r1811, %r1812 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd117 + 0 ], { %r1813, %r1814, %r1815, %r1816 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd118 + 0 ], { %r1817, %r1818, %r1819, %r1820 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd119 + 0 ], { %r1821, %r1822, %r1823, %r1824 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd120 + 0 ], { %r1825, %r1826, %r1827, %r1828 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd121 + 0 ], { %r1829, %r1830, %r1831, %r1832 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd122 + 0 ], { %r1833, %r1834, %r1835, %r1836 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd123 + 0 ], { %r1837, %r1838, %r1839, %r1840 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd124 + 0 ], { %r1841, %r1842, %r1843, %r1844 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd125 + 0 ], { %r1845, %r1846, %r1847, %r1848 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd126 + 0 ], { %r1849, %r1850, %r1851, %r1852 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd127 + 0 ], { %r1853, %r1854, %r1855, %r1856 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd128 + 0 ], { %r1857, %r1858, %r1859, %r1860 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd129 + 0 ], { %r1861, %r1862, %r1863, %r1864 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd130 + 0 ], { %r1865, %r1866, %r1867, %r1868 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd131 + 0 ], { %r1869, %r1870, %r1871, %r1872 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd132 + 0 ], { %r1873, %r1874, %r1875, %r1876 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd133 + 0 ], { %r1877, %r1878, %r1879, %r1880 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd134 + 0 ], { %r1881, %r1882, %r1883, %r1884 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd135 + 0 ], { %r1885, %r1886, %r1887, %r1888 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd136 + 0 ], { %r1889, %r1890, %r1891, %r1892 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd137 + 0 ], { %r1893, %r1894, %r1895, %r1896 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd138 + 0 ], { %r1897, %r1898, %r1899, %r1900 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd139 + 0 ], { %r1901, %r1902, %r1903, %r1904 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd140 + 0 ], { %r1905, %r1906, %r1907, %r1908 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd141 + 0 ], { %r1909, %r1910, %r1911, %r1912 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd142 + 0 ], { %r1913, %r1914, %r1915, %r1916 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd143 + 0 ], { %r1917, %r1918, %r1919, %r1920 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd144 + 0 ], { %r1921, %r1922, %r1923, %r1924 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd145 + 0 ], { %r1925, %r1926, %r1927, %r1928 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd146 + 0 ], { %r1929, %r1930, %r1931, %r1932 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd147 + 0 ], { %r1933, %r1934, %r1935, %r1936 };
	// end inline asm
	.loc	1 378 4        // mxfp4_flash_attention.py:378:4
	bar.sync 	0;
	// begin inline asm
	@%p1 tcgen05.dealloc.cta_group::1.sync.aligned.b32 %r1937, 256;
	// end inline asm
	ret;
$L__tmp21:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/yiliu7/workspace/triton-fork/examples/mxfp/mxfp4_flash_attention.py"
	.file	2 "/home/yiliu7/workspace/venvs/omni/lib/python3.12/site-packages/triton/language/standard.py"
